<?xml version="1.0" encoding="UTF-8"?>
<!-- 
$Header: /nfs/slac/g/lcd/cvs/lcdroot/slic/examples/cal/barr.lcdd,v 1.15 2005-03-25 02:43:31 jeremy Exp $

geometry for stdhep example

-->
<lcdd xmlns:lcdd="http://www.lcsim.org/schemas/lcdd/1.0"
      xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"          
      xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcdd/1.0/lcdd.xsd">

  <header>

    <detector name="cal_barr_example"
	      version="1.0" />

    <author name="Jeremy McCormick"
	    email="jeremy@slac.stanford.edu"/>

    <generator name="DummyGenerator"
	       version="1.0"
	       file="DummyCompactFile.xml"
	       checksum="0" />

    <comment>
      A simple, octagonal cal barrel with 30 active and absorber layers
      plus a dummy tracker area for illustrative purposes.
    </comment>

  </header>

  <iddict>
  </iddict>

  <sensitive_detectors>
    <calorimeter name="CalBarrSD"
		 hits_collection="CalBarrHits">
      <grid_xyz grid_size_x="1.0"
		grid_size_y="1.0"
		grid_size_z="0.0"
		lunit="mm" 
		/>
    </calorimeter>

    <tracker name="TrackerSD"
	     hits_collection="TrackerHits" />
  </sensitive_detectors>

  <limits>
  </limits>

  <regions>

    <region name="CalBarrRegion"
	    store_secondaries="true"
	    cut="10.0"
	    lunit="mm"
	    threshold="1.0"
	    eunit="MeV"
	    />

    <region name="TrackerRegion"
	    store_secondaries="true"
	    cut="1.0"
	    lunit="cm" 
	    threshold="1.0"
	    eunit="MeV"
	    />

  </regions>

  <display>

    <vis name="DefaultVis"
		    visible="true"
		    show_daughters="true"
		    line_style="unbroken"
		    drawing_style="wireframe">
      <color R="1.0"
	     G="1.0"
	     B="1.0"
	     alpha="1.0"
	     />
    </vis>

    <vis name="EnvVis"
		    visible="false"
		    show_daughters="true"
		    line_style="unbroken"
		    drawing_style="wireframe">
      <color R="1.0"
	     G="1.0"
	     B="1.0"
	     alpha="1.0"
	     />
    </vis>

    <vis name="AbsVis"
		    visible="true"
		    show_daughters="true"
		    line_style="unbroken"
		    drawing_style="wireframe">
      <color R="1.0"
	     G="1.0"
	     B="1.0"
	     alpha="1.0"
	     />
    </vis>

    <vis name="SensVis"
		    visible="true"
		    show_daughters="true"
		    line_style="unbroken"
		    drawing_style="wireframe">
      <color R="1.0"
	     G="1.0"
	     B="1.0"
	     alpha="1.0"
	     />
    </vis>

  </display>

  <gdml>

    <define>
      
      <!-- PI -->
      <constant name="TWOPI" value="2.*pi"/>     

      <!-- ident -->
      <position name="identity_pos" />
      <rotation name="identity_rot" />

      <!-- "user parameters" -->
      <constant name="num_sides"        value="8" />
      <constant name="inner_radius"     value="500.0*mm" />
      <constant name="sect_long_dim"    value="1000.0" /> 

      <!-- tracker -->
      <position name="tracker_pos" />
      <rotation name="tracker_rot" />

      <!-- cal envelope -->
      <position name="cal_pos" />
      <rotation name="cal_rot" />

      <!-- layers -->
      <constant name="abs_thickness"     value="20.0*mm" />
      <constant name="sens_thickness"    value="5.0*mm" />
      <constant name="layer_thickness"   value="abs_thickness + sens_thickness" />
      <constant name="num_layers"        value="30" />      

      <!-- section -->
      <constant name="sect_thickness"    value="num_layers * layer_thickness" />
      <constant name="sect_center_radius" value="inner_radius + sect_thickness / 2" />
      <constant name="outer_radius" value="inner_radius + sect_thickness" />

      <constant name="inner_angle"      value="(360/num_sides)" />
      <constant name="half_inner_angle" value="inner_angle/2"/>

      <constant name="outer_radius_hyp" value="outer_radius / ( cos( half_inner_angle * deg ) )" />

      <constant name="inner_face"       value="( inner_radius * tan( half_inner_angle * deg ) ) * 2" />      
      <constant name="outer_face"       value="( outer_radius * tan( half_inner_angle * deg ) ) * 2" />

      <constant name="sect_rot_x"   value="90.0 * deg" />      
      <constant name="sect_start_rot_y" value="0.0" />
      <constant name="sect_rot" value="-sect_start_rot_y/2" />

      <constant name="sect_start_place_angle" value="0.0" />

      <!-- starting params -->
      <constant name="irot" value="inner_angle * deg" />
      <constant name="offrot" value="-irot / 2" />
      <constant name="placerot" value="-offrot" />

      <!-- sect0 -->
      <constant name="sect0_rot_y" value="-offrot" />
      <constant name="sect0_pos_x" value="-sect_center_radius * sin( sect0_rot_y )" />
      <constant name="sect0_pos_y" value="sect_center_radius * cos( sect0_rot_y )" />

      <position name="sect0_pos"
		x="sect0_pos_x" 
		y="sect0_pos_y"
		z="0.0" />

      <rotation name="sect0_rot"
		x="sect_rot_x"
		y="sect0_rot_y"
		z="0.0"
		/>

      <!-- sect1 -->
      <constant name="sect1_rot_y" value="sect0_rot_y - irot" />
      <constant name="sect1_pos_x" value="-sect_center_radius * sin( sect1_rot_y )" />
      <constant name="sect1_pos_y" value="sect_center_radius * cos( sect1_rot_y )" />

      <position name="sect1_pos"
		x="sect1_pos_x"
		y="sect1_pos_y"
		z="0.0" />

      <rotation name="sect1_rot"
		x="sect_rot_x"
		y="sect1_rot_y"
		z="0.0"
		/>

      <!-- sect2 -->
      <constant name="sect2_rot_y" value="sect1_rot_y - irot" />
      <constant name="sect2_pos_x" value="-sect_center_radius * sin( sect2_rot_y )" />
      <constant name="sect2_pos_y" value="sect_center_radius * cos( sect2_rot_y )" />

      <position name="sect2_pos"
		x="sect2_pos_x"
		y="sect2_pos_y"
		z="0.0" />

      <rotation name="sect2_rot"
		x="sect_rot_x"
		y="sect2_rot_y"
		z="0.0" />

      <!-- sect3 -->
      <constant name="sect3_rot_y" value="sect2_rot_y - irot" />
      <constant name="sect3_pos_x" value="-sect_center_radius * sin( sect3_rot_y )" />
      <constant name="sect3_pos_y" value="sect_center_radius * cos( sect3_rot_y )" />

      <position name="sect3_pos"
		x="sect3_pos_x"
		y="sect3_pos_y"
		z="0.0" />

      <rotation name="sect3_rot"
		x="sect_rot_x"
		y="sect3_rot_y"
		z="0.0" />

      <!-- sect4 -->
      <constant name="sect4_rot_y" value="sect3_rot_y - irot" />
      <constant name="sect4_pos_x" value="-sect_center_radius * sin( sect4_rot_y )" />
      <constant name="sect4_pos_y" value="sect_center_radius * cos( sect4_rot_y )" />

      <position name="sect4_pos"
		x="sect4_pos_x"
		y="sect4_pos_y"
		z="0.0" />

      <rotation name="sect4_rot"
		x="sect_rot_x"
		y="sect4_rot_y"
		z="0.0" />

      <!-- sect5 -->
      <constant name="sect5_rot_y" value="sect4_rot_y - irot" />
      <constant name="sect5_pos_x" value="-sect_center_radius * sin( sect5_rot_y )" />
      <constant name="sect5_pos_y" value="sect_center_radius * cos( sect5_rot_y )" />

      <position name="sect5_pos"
		x="sect5_pos_x"
		y="sect5_pos_y"
		z="0.0" />

      <rotation name="sect5_rot"
		x="sect_rot_x"
		y="sect5_rot_y"
		z="0.0" />

      <!-- sect6 -->
      <constant name="sect6_rot_y" value="sect5_rot_y - irot" />
      <constant name="sect6_pos_x" value="-sect_center_radius * sin( sect6_rot_y )" />
      <constant name="sect6_pos_y" value="sect_center_radius * cos( sect6_rot_y )" />

      <position name="sect6_pos"
		x="sect6_pos_x"
		y="sect6_pos_y"
		z="0.0" />

      <rotation name="sect6_rot"
		x="sect_rot_x"
		y="sect6_rot_y"
		z="0.0" />

      <!-- sect7 -->
      <constant name="sect7_rot_y" value="sect6_rot_y - irot" />
      <constant name="sect7_pos_x" value="-sect_center_radius * sin( sect7_rot_y )" />
      <constant name="sect7_pos_y" value="sect_center_radius * cos( sect7_rot_y )" />

      <position name="sect7_pos"
		x="sect7_pos_x"
		y="sect7_pos_y"
		z="0.0" />

      <rotation name="sect7_rot"
		x="sect_rot_x"
		y="sect7_rot_y"
		z="0.0" />

      <!-- angle subtended by inner_face and outside section radius -->
      <constant name="layer_outer_angle" value="(180 - inner_angle) / 2" />

      <!-- angle subtended by Z side of the layer box and sect side along layer -->
      <constant name="layer_inner_angle" value="(180 - 90 - layer_outer_angle) * deg" /> 

      <!-- incr layer in x dim -->
      <constant name="sens_incr_x" value="sens_thickness * tan( layer_inner_angle ) * 2" />
      <constant name="abs_incr_x"  value="abs_thickness * tan ( layer_inner_angle ) * 2" />
      <constant name="layer_incr_z" value="sens_thickness / 2 + abs_thickness / 2" />

      <!-- sensitive 0 -->
      <constant name="sens0_z"          value="-( sect_thickness/2 ) + sens_thickness/2"/>
      <position name="sens0_pos"        z="sens0_z" />
      <constant name="sens0_dim_x"      value="inner_face" />

      <!-- absorber 0 -->
      <constant name="abs0_z"           value="sens0_z + layer_incr_z"/>
      <position name="abs0_pos"         z="abs0_z" />      
      <constant name="abs0_dim_x"       value="inner_face + sens_incr_x" />

      <!-- sensitive 1 -->
      <constant name="sens1_z"          value="abs0_z + layer_incr_z" />
      <position name="sens1_pos"        z="sens1_z" />
      <constant name="sens1_dim_x"      value="abs0_dim_x + abs_incr_x" />

      <!-- absorber 1 -->
      <constant name="abs1_z"           value="sens1_z + layer_incr_z" />
      <position name="abs1_pos"         z="abs1_z" />
      <constant name="abs1_dim_x"       value="sens1_dim_x + sens_incr_x" />      

      <!-- sensitive 2 -->
      <constant name="sens2_z"          value="abs1_z + layer_incr_z" />
      <position name="sens2_pos"        z="sens2_z" />
      <constant name="sens2_dim_x"      value="abs1_dim_x + abs_incr_x" />

      <!-- absorber 2 -->
      <constant name="abs2_z"           value="sens2_z + layer_incr_z" />
      <position name="abs2_pos"         z="abs2_z" />
      <constant name="abs2_dim_x"       value="sens2_dim_x + sens_incr_x" />

      <!-- sensitive 3 -->
      <constant name="sens3_z"          value="abs2_z + layer_incr_z" />
      <position name="sens3_pos"        z="sens3_z" />
      <constant name="sens3_dim_x"      value="abs2_dim_x + abs_incr_x" />

      <!-- absorber 3 -->
      <constant name="abs3_z"           value="sens3_z + layer_incr_z" />
      <position name="abs3_pos"         z="abs3_z" />
      <constant name="abs3_dim_x"       value="sens3_dim_x + sens_incr_x" />

      <!-- sensitive 4 -->
      <constant name="sens4_z"          value="abs3_z + layer_incr_z" />
      <position name="sens4_pos"        z="sens4_z" />
      <constant name="sens4_dim_x"      value="abs3_dim_x + abs_incr_x" />

      <!-- absorber 4 -->
      <constant name="abs4_z"           value="sens4_z + layer_incr_z" />
      <position name="abs4_pos"         z="abs4_z" />
      <constant name="abs4_dim_x"       value="sens4_dim_x + sens_incr_x" />

      <!-- sensitive 5 -->
      <constant name="sens5_z"          value="abs4_z + layer_incr_z" />
      <position name="sens5_pos"        z="sens5_z" />
      <constant name="sens5_dim_x"      value="abs4_dim_x + abs_incr_x" />

      <!-- absorber 5 -->
      <constant name="abs5_z"           value="sens5_z + layer_incr_z" />
      <position name="abs5_pos"         z="abs5_z" />
      <constant name="abs5_dim_x"       value="sens5_dim_x + sens_incr_x" />

      <!-- sensitive 6 -->
      <constant name="sens6_z"          value="abs5_z + layer_incr_z" />
      <position name="sens6_pos"        z="sens6_z" />
      <constant name="sens6_dim_x"      value="abs5_dim_x + abs_incr_x" />

      <!-- absorber 6 -->
      <constant name="abs6_z"           value="sens6_z + layer_incr_z" />
      <position name="abs6_pos"         z="abs6_z" />
      <constant name="abs6_dim_x"       value="sens6_dim_x + sens_incr_x" />

      <!-- sensitive 7 -->
      <constant name="sens7_z"          value="abs6_z + layer_incr_z" />
      <position name="sens7_pos"        z="sens7_z" />
      <constant name="sens7_dim_x"      value="abs6_dim_x + abs_incr_x" />

      <!-- absorber 7 -->
      <constant name="abs7_z"           value="sens7_z + layer_incr_z" />
      <position name="abs7_pos"         z="abs7_z" />
      <constant name="abs7_dim_x"       value="sens7_dim_x + sens_incr_x" />

      <!-- sensitive 8 -->
      <constant name="sens8_z"          value="abs7_z + layer_incr_z" />
      <position name="sens8_pos"        z="sens8_z" />
      <constant name="sens8_dim_x"      value="abs7_dim_x + abs_incr_x" />

      <!-- absorber 8 -->
      <constant name="abs8_z"           value="sens8_z + layer_incr_z" />
      <position name="abs8_pos"         z="abs8_z" />
      <constant name="abs8_dim_x"       value="sens8_dim_x + sens_incr_x" />

      <!-- sensitive 9 -->
      <constant name="sens9_z"          value="abs8_z + layer_incr_z" />
      <position name="sens9_pos"        z="sens9_z" />
      <constant name="sens9_dim_x"      value="abs8_dim_x + abs_incr_x" />

      <!-- absorber 9 -->
      <constant name="abs9_z"           value="sens9_z + layer_incr_z" />
      <position name="abs9_pos"         z="abs9_z" />
      <constant name="abs9_dim_x"       value="sens9_dim_x + sens_incr_x" />

      <!-- sensitive 10 -->
      <constant name="sens10_z"          value="abs9_z + layer_incr_z" />
      <position name="sens10_pos"        z="sens10_z" />
      <constant name="sens10_dim_x"      value="abs9_dim_x + abs_incr_x" />

      <!-- absorber 10 -->
      <constant name="abs10_z"           value="sens10_z + layer_incr_z" />
      <position name="abs10_pos"         z="abs10_z" />
      <constant name="abs10_dim_x"       value="sens10_dim_x + sens_incr_x" />

      <!-- sensitive 11 -->
      <constant name="sens11_z"          value="abs10_z + layer_incr_z" />
      <position name="sens11_pos"        z="sens11_z" />
      <constant name="sens11_dim_x"      value="abs10_dim_x + abs_incr_x" />

      <!-- absorber 11 -->
      <constant name="abs11_z"           value="sens11_z + layer_incr_z" />
      <position name="abs11_pos"         z="abs11_z" />
      <constant name="abs11_dim_x"       value="sens11_dim_x + sens_incr_x" />

      <!-- sensitive 12 -->
      <constant name="sens12_z"          value="abs11_z + layer_incr_z" />
      <position name="sens12_pos"        z="sens12_z" />
      <constant name="sens12_dim_x"      value="abs11_dim_x + abs_incr_x" />

      <!-- absorber 12 -->
      <constant name="abs12_z"           value="sens12_z + layer_incr_z" />
      <position name="abs12_pos"         z="abs12_z" />
      <constant name="abs12_dim_x"       value="sens12_dim_x + sens_incr_x" />

      <!-- sensitive 13 -->
      <constant name="sens13_z"          value="abs12_z + layer_incr_z" />
      <position name="sens13_pos"        z="sens13_z" />
      <constant name="sens13_dim_x"      value="abs12_dim_x + abs_incr_x" />

      <!-- absorber 13 -->
      <constant name="abs13_z"           value="sens13_z + layer_incr_z" />
      <position name="abs13_pos"         z="abs13_z" />
      <constant name="abs13_dim_x"       value="sens13_dim_x + sens_incr_x" />

      <!-- sensitive 14 -->
      <constant name="sens14_z"          value="abs13_z + layer_incr_z" />
      <position name="sens14_pos"        z="sens14_z" />
      <constant name="sens14_dim_x"      value="abs13_dim_x + abs_incr_x" />

      <!-- absorber 14 -->
      <constant name="abs14_z"           value="sens14_z + layer_incr_z" />
      <position name="abs14_pos"         z="abs14_z" />
      <constant name="abs14_dim_x"       value="sens14_dim_x + sens_incr_x" />

      <!-- sensitive 15 -->
      <constant name="sens15_z"          value="abs14_z + layer_incr_z" />
      <position name="sens15_pos"        z="sens15_z" />
      <constant name="sens15_dim_x"      value="abs14_dim_x + abs_incr_x" />

      <!-- absorber 15 -->
      <constant name="abs15_z"           value="sens15_z + layer_incr_z" />
      <position name="abs15_pos"         z="abs15_z" />
      <constant name="abs15_dim_x"       value="sens15_dim_x + sens_incr_x" />

      <!-- sensitive 16 -->
      <constant name="sens16_z"          value="abs15_z + layer_incr_z" />
      <position name="sens16_pos"        z="sens16_z" />
      <constant name="sens16_dim_x"      value="abs15_dim_x + abs_incr_x" />

      <!-- absorber 16 -->
      <constant name="abs16_z"           value="sens16_z + layer_incr_z" />
      <position name="abs16_pos"         z="abs16_z" />
      <constant name="abs16_dim_x"       value="sens16_dim_x + sens_incr_x" />

      <!-- sensitive 17 -->
      <constant name="sens17_z"          value="abs16_z + layer_incr_z" />
      <position name="sens17_pos"        z="sens17_z" />
      <constant name="sens17_dim_x"      value="abs16_dim_x + abs_incr_x" />

      <!-- absorber 17 -->
      <constant name="abs17_z"           value="sens17_z + layer_incr_z" />
      <position name="abs17_pos"         z="abs17_z" />
      <constant name="abs17_dim_x"       value="sens17_dim_x + sens_incr_x" />

      <!-- sensitive 18 -->
      <constant name="sens18_z"          value="abs17_z + layer_incr_z" />
      <position name="sens18_pos"        z="sens18_z" />
      <constant name="sens18_dim_x"      value="abs17_dim_x + abs_incr_x" />

      <!-- absorber 18 -->
      <constant name="abs18_z"           value="sens18_z + layer_incr_z" />
      <position name="abs18_pos"         z="abs18_z" />
      <constant name="abs18_dim_x"       value="sens18_dim_x + sens_incr_x" />

      <!-- sensitive 19 -->
      <constant name="sens19_z"          value="abs18_z + layer_incr_z" />
      <position name="sens19_pos"        z="sens19_z" />
      <constant name="sens19_dim_x"      value="abs18_dim_x + abs_incr_x" />

      <!-- absorber 19 -->
      <constant name="abs19_z"           value="sens19_z + layer_incr_z" />
      <position name="abs19_pos"         z="abs19_z" />
      <constant name="abs19_dim_x"       value="sens19_dim_x + sens_incr_x" />

      <!-- sensitive 20 -->
      <constant name="sens20_z"          value="abs19_z + layer_incr_z" />
      <position name="sens20_pos"        z="sens20_z" />
      <constant name="sens20_dim_x"      value="abs19_dim_x + abs_incr_x" />

      <!-- absorber 20 -->
      <constant name="abs20_z"           value="sens20_z + layer_incr_z" />
      <position name="abs20_pos"         z="abs20_z" />
      <constant name="abs20_dim_x"       value="sens20_dim_x + sens_incr_x" />

      <!-- sensitive 21 -->
      <constant name="sens21_z"          value="abs20_z + layer_incr_z" />
      <position name="sens21_pos"        z="sens21_z" />
      <constant name="sens21_dim_x"      value="abs20_dim_x + abs_incr_x" />

      <!-- absorber 21 -->
      <constant name="abs21_z"           value="sens21_z + layer_incr_z" />
      <position name="abs21_pos"         z="abs21_z" />
      <constant name="abs21_dim_x"       value="sens21_dim_x + sens_incr_x" />

      <!-- sensitive 22 -->
      <constant name="sens22_z"          value="abs21_z + layer_incr_z" />
      <position name="sens22_pos"        z="sens22_z" />
      <constant name="sens22_dim_x"      value="abs21_dim_x + abs_incr_x" />

      <!-- absorber 22 -->
      <constant name="abs22_z"           value="sens22_z + layer_incr_z" />
      <position name="abs22_pos"         z="abs22_z" />
      <constant name="abs22_dim_x"       value="sens22_dim_x + sens_incr_x" />

      <!-- sensitive 23 -->
      <constant name="sens23_z"          value="abs22_z + layer_incr_z" />
      <position name="sens23_pos"        z="sens23_z" />
      <constant name="sens23_dim_x"      value="abs22_dim_x + abs_incr_x" />

      <!-- absorber 23 -->
      <constant name="abs23_z"           value="sens23_z + layer_incr_z" />
      <position name="abs23_pos"         z="abs23_z" />
      <constant name="abs23_dim_x"       value="sens23_dim_x + sens_incr_x" />

      <!-- sensitive 24 -->
      <constant name="sens24_z"          value="abs23_z + layer_incr_z" />
      <position name="sens24_pos"        z="sens24_z" />
      <constant name="sens24_dim_x"      value="abs23_dim_x + abs_incr_x" />

      <!-- absorber 24 -->
      <constant name="abs24_z"           value="sens24_z + layer_incr_z" />
      <position name="abs24_pos"         z="abs24_z" />
      <constant name="abs24_dim_x"       value="sens24_dim_x + sens_incr_x" />

      <!-- sensitive 25 -->
      <constant name="sens25_z"          value="abs24_z + layer_incr_z" />
      <position name="sens25_pos"        z="sens25_z" />
      <constant name="sens25_dim_x"      value="abs24_dim_x + abs_incr_x" />

      <!-- absorber 25 -->
      <constant name="abs25_z"           value="sens25_z + layer_incr_z" />
      <position name="abs25_pos"         z="abs25_z" />
      <constant name="abs25_dim_x"       value="sens25_dim_x + sens_incr_x" />

      <!-- sensitive 26 -->
      <constant name="sens26_z"          value="abs25_z + layer_incr_z" />
      <position name="sens26_pos"        z="sens26_z" />
      <constant name="sens26_dim_x"      value="abs25_dim_x + abs_incr_x" />

      <!-- absorber 26 -->
      <constant name="abs26_z"           value="sens26_z + layer_incr_z" />
      <position name="abs26_pos"         z="abs26_z" />
      <constant name="abs26_dim_x"       value="sens26_dim_x + sens_incr_x" />

      <!-- sensitive 27 -->
      <constant name="sens27_z"          value="abs26_z + layer_incr_z" />
      <position name="sens27_pos"        z="sens27_z" />
      <constant name="sens27_dim_x"      value="abs26_dim_x + abs_incr_x" />

      <!-- absorber 27 -->
      <constant name="abs27_z"           value="sens27_z + layer_incr_z" />
      <position name="abs27_pos"         z="abs27_z" />
      <constant name="abs27_dim_x"       value="sens27_dim_x + sens_incr_x" />

      <!-- sensitive 28 -->
      <constant name="sens28_z"          value="abs27_z + layer_incr_z" />
      <position name="sens28_pos"        z="sens28_z" />
      <constant name="sens28_dim_x"      value="abs27_dim_x + abs_incr_x" />

      <!-- absorber 28 -->
      <constant name="abs28_z"           value="sens28_z + layer_incr_z" />
      <position name="abs28_pos"         z="abs28_z" />
      <constant name="abs28_dim_x"       value="sens28_dim_x + sens_incr_x" />

      <!-- sensitive 29 -->
      <constant name="sens29_z"          value="abs28_z + layer_incr_z" />
      <position name="sens29_pos"        z="sens29_z" />
      <constant name="sens29_dim_x"      value="abs28_dim_x + abs_incr_x" />

      <!-- absorber 29 -->
      <constant name="abs29_z"           value="sens29_z + layer_incr_z" />
      <position name="abs29_pos"         z="abs29_z" />
      <constant name="abs29_dim_x"       value="sens29_dim_x + sens_incr_x" />

      <!-- world -->
      <constant name="world_side"       value="7000.0" />
    </define>

    <materials>

      <element  name="Argon_e" Z="18.0" N="40" >
	<atom type="A" unit="g/mol" value=" 39.9480" />
      </element>

      <element name="Carbon_e" formula="C" Z="6.">
	<atom value="12.01" />
      </element>

      <element name="Hydrogen_e" formula="H" Z="1.">
	<atom value="1.01" />
      </element>

      <element name="Iron_e" formula="Fe" Z="26.">
	<atom value="55.85" />
      </element>

      <element  name="Nitrogen_e"  Z="7.0" N="14" >
	<atom type="A" unit="g/mol" value=" 14.0100" />
      </element>

      <element  name="Oxygen_e"  Z="8.0" N="16" >
	<atom type="A" unit="g/mol" value="16.0" />
      </element>

      <element name="Silicon_e" formula="Si" Z="14.0" N="28" >
	<atom type="A" unit="g/mol" value="28.09" />
      </element>

      <material  name="Air"  >
	<D type="density" unit="g/cm3" value="0.0012" />
	<fraction n="0.7803"  ref="Nitrogen_e"/>
	<fraction n="0.2103"  ref="Oxygen_e"/>
	<fraction n="0.0094"  ref="Argon_e"/>
      </material>

      <material name="StainlessSteel">
	<D value="7.85" unit="g/cm3" />
	<fraction n="0.998" ref="Iron_e" />
	<fraction n=".002" ref="Carbon_e" />
      </material>

      <material name="Polystyrene">
	<D value="1.032" unit="g/cm3" />
	<composite n="19" ref="Carbon_e"/>
	<composite n="21" ref="Hydrogen_e" />
      </material>

      <material name="Silicon" >
	<D value="8.72" unit="g/cm3" />
	<fraction n="1.0" ref="Silicon_e" />
      </material>

    </materials>

    <solids>
      <box name="world_box"
	   x="world_side"
	   y="world_side"
	   z="world_side" 
	   />

      <tube name="tracker_tube" 
	    z="sect_long_dim" 
	    rmax="inner_radius" 
	    rmin="0.0"
	    deltaphi="TWOPI"/>

      <tube name="cal_tube"
	    z="sect_long_dim"
	    rmax="outer_radius_hyp"
	    rmin="inner_radius"
	    deltaphi="TWOPI"
	    />

      <trd name="sect_trd" 
	   x1="inner_face"
	   x2="outer_face"
	   y1="sect_long_dim"
	   y2="sect_long_dim"
	   z="sect_thickness"
	   />

      <box name="sens0_box"
	   x="sens0_dim_x"
	   y="sect_long_dim"
	   z="sens_thickness"
	   />

      <box name="abs0_box"
	   x="abs0_dim_x"
	   y="sect_long_dim"
	   z="abs_thickness"
	   />

      <box name="sens1_box"
	   x="sens1_dim_x"
	   y="sect_long_dim"
	   z="sens_thickness"
	   />

      <box name="abs1_box"
	   x="abs1_dim_x"
	   y="sect_long_dim"
	   z="abs_thickness"
	   />

      <box name="sens2_box"
	   x="sens2_dim_x"
	   y="sect_long_dim"
	   z="sens_thickness"
	   />

      <box name="abs2_box"
	   x="abs2_dim_x"
	   y="sect_long_dim"
	   z="abs_thickness"
	   />

      <!-- 3 solids -->
      <box name="sens3_box"
	   x="sens3_dim_x"
	   y="sect_long_dim"
	   z="sens_thickness"
	   />

      <box name="abs3_box"
	   x="abs3_dim_x"
	   y="sect_long_dim"
	   z="abs_thickness"
	   />

      <!-- 4 solids -->
      <box name="sens4_box"
	   x="sens4_dim_x"
	   y="sect_long_dim"
	   z="sens_thickness"
	   />

      <box name="abs4_box"
	   x="abs4_dim_x"
	   y="sect_long_dim"
	   z="abs_thickness"
	   />

      <!-- 5 solids -->
      <box name="sens5_box"
	   x="sens5_dim_x"
	   y="sect_long_dim"
	   z="sens_thickness"
	   />

      <box name="abs5_box"
	   x="abs5_dim_x"
	   y="sect_long_dim"
	   z="abs_thickness"
	   />

      <!-- 6 solids -->
      <box name="sens6_box"
	   x="sens6_dim_x"
	   y="sect_long_dim"
	   z="sens_thickness"
	   />

      <box name="abs6_box"
	   x="abs6_dim_x"
	   y="sect_long_dim"
	   z="abs_thickness"
	   />

      <!-- 7 solids -->
      <box name="sens7_box"
	   x="sens7_dim_x"
	   y="sect_long_dim"
	   z="sens_thickness"
	   />

      <box name="abs7_box"
	   x="abs7_dim_x"
	   y="sect_long_dim"
	   z="abs_thickness"
	   />

      <!-- 8 solids -->
      <box name="sens8_box"
	   x="sens8_dim_x"
	   y="sect_long_dim"
	   z="sens_thickness"
	   />

      <box name="abs8_box"
	   x="abs8_dim_x"
	   y="sect_long_dim"
	   z="abs_thickness"
	   />

      <!-- 9 solids -->
      <box name="sens9_box"
	   x="sens9_dim_x"
	   y="sect_long_dim"
	   z="sens_thickness"
	   />

      <box name="abs9_box"
	   x="abs9_dim_x"
	   y="sect_long_dim"
	   z="abs_thickness"
	   />

      <!-- 10 solids -->
      <box name="sens10_box"
	   x="sens10_dim_x"
	   y="sect_long_dim"
	   z="sens_thickness"
	   />

      <box name="abs10_box"
	   x="abs10_dim_x"
	   y="sect_long_dim"
	   z="abs_thickness"
	   />

      <!-- 11 solids -->
      <box name="sens11_box"
	   x="sens11_dim_x"
	   y="sect_long_dim"
	   z="sens_thickness"
	   />

      <box name="abs11_box"
	   x="abs11_dim_x"
	   y="sect_long_dim"
	   z="abs_thickness"
	   />

      <!-- 12 solids -->
      <box name="sens12_box"
	   x="sens12_dim_x"
	   y="sect_long_dim"
	   z="sens_thickness"
	   />

      <box name="abs12_box"
	   x="abs12_dim_x"
	   y="sect_long_dim"
	   z="abs_thickness"
	   />

      <!-- 13 solids -->
      <box name="sens13_box"
	   x="sens13_dim_x"
	   y="sect_long_dim"
	   z="sens_thickness"
	   />

      <box name="abs13_box"
	   x="abs13_dim_x"
	   y="sect_long_dim"
	   z="abs_thickness"
	   />

      <!-- 14 solids -->
      <box name="sens14_box"
	   x="sens14_dim_x"
	   y="sect_long_dim"
	   z="sens_thickness"
	   />

      <box name="abs14_box"
	   x="abs14_dim_x"
	   y="sect_long_dim"
	   z="abs_thickness"
	   />

      <!-- 15 solids -->
      <box name="sens15_box"
	   x="sens15_dim_x"
	   y="sect_long_dim"
	   z="sens_thickness"
	   />

      <box name="abs15_box"
	   x="abs15_dim_x"
	   y="sect_long_dim"
	   z="abs_thickness"
	   />

      <!-- 16 solids -->
      <box name="sens16_box"
	   x="sens16_dim_x"
	   y="sect_long_dim"
	   z="sens_thickness"
	   />

      <box name="abs16_box"
	   x="abs16_dim_x"
	   y="sect_long_dim"
	   z="abs_thickness"
	   />

      <!-- 17 solids -->
      <box name="sens17_box"
	   x="sens17_dim_x"
	   y="sect_long_dim"
	   z="sens_thickness"
	   />

      <box name="abs17_box"
	   x="abs17_dim_x"
	   y="sect_long_dim"
	   z="abs_thickness"
	   />

      <!-- 18 solids -->
      <box name="sens18_box"
	   x="sens18_dim_x"
	   y="sect_long_dim"
	   z="sens_thickness"
	   />

      <box name="abs18_box"
	   x="abs18_dim_x"
	   y="sect_long_dim"
	   z="abs_thickness"
	   />

      <!-- 19 solids -->
      <box name="sens19_box"
	   x="sens19_dim_x"
	   y="sect_long_dim"
	   z="sens_thickness"
	   />

      <box name="abs19_box"
	   x="abs19_dim_x"
	   y="sect_long_dim"
	   z="abs_thickness"
	   />

      <!-- 20 solids -->
      <box name="sens20_box"
	   x="sens20_dim_x"
	   y="sect_long_dim"
	   z="sens_thickness"
	   />

      <box name="abs20_box"
	   x="abs20_dim_x"
	   y="sect_long_dim"
	   z="abs_thickness"
	   />

      <!-- 21 solids -->
      <box name="sens21_box"
	   x="sens21_dim_x"
	   y="sect_long_dim"
	   z="sens_thickness"
	   />

      <box name="abs21_box"
	   x="abs21_dim_x"
	   y="sect_long_dim"
	   z="abs_thickness"
	   />

      <!-- 22 solids -->
      <box name="sens22_box"
	   x="sens22_dim_x"
	   y="sect_long_dim"
	   z="sens_thickness"
	   />

      <box name="abs22_box"
	   x="abs22_dim_x"
	   y="sect_long_dim"
	   z="abs_thickness"
	   />

      <!-- 23 solids -->
      <box name="sens23_box"
	   x="sens23_dim_x"
	   y="sect_long_dim"
	   z="sens_thickness"
	   />

      <box name="abs23_box"
	   x="abs23_dim_x"
	   y="sect_long_dim"
	   z="abs_thickness"
	   />

      <!-- 24 solids -->
      <box name="sens24_box"
	   x="sens24_dim_x"
	   y="sect_long_dim"
	   z="sens_thickness"
	   />

      <box name="abs24_box"
	   x="abs24_dim_x"
	   y="sect_long_dim"
	   z="abs_thickness"
	   />

      <!-- 25 solids -->
      <box name="sens25_box"
	   x="sens25_dim_x"
	   y="sect_long_dim"
	   z="sens_thickness"
	   />

      <box name="abs25_box"
	   x="abs25_dim_x"
	   y="sect_long_dim"
	   z="abs_thickness"
	   />

      <!-- 26 solids -->
      <box name="sens26_box"
	   x="sens26_dim_x"
	   y="sect_long_dim"
	   z="sens_thickness"
	   />

      <box name="abs26_box"
	   x="abs26_dim_x"
	   y="sect_long_dim"
	   z="abs_thickness"
	   />

      <!-- 27 solids -->
      <box name="sens27_box"
	   x="sens27_dim_x"
	   y="sect_long_dim"
	   z="sens_thickness"
	   />

      <box name="abs27_box"
	   x="abs27_dim_x"
	   y="sect_long_dim"
	   z="abs_thickness"
	   />

      <!-- 28 solids -->
      <box name="sens28_box"
	   x="sens28_dim_x"
	   y="sect_long_dim"
	   z="sens_thickness"
	   />

      <box name="abs28_box"
	   x="abs28_dim_x"
	   y="sect_long_dim"
	   z="abs_thickness"
	   />

      <!-- 29 solids -->
      <box name="sens29_box"
	   x="sens29_dim_x"
	   y="sect_long_dim"
	   z="sens_thickness"
	   />

      <box name="abs29_box"
	   x="abs29_dim_x"
	   y="sect_long_dim"
	   z="abs_thickness"
	   />

    </solids>

    <structure>

      <!-- tracker -->
      <volume name="tracker">
	<materialref ref="Air" />
	<solidref ref="tracker_tube" />
	<sdref ref="TrackerSD" />
	<regionref ref="TrackerRegion" />
	<visref ref="EnvVis" />
      </volume>

      <!-- individual layers -->
      <volume name="sens0">
	<materialref ref="Polystyrene" />
	<solidref ref="sens0_box" />
	<sdref ref="CalBarrSD" />
      </volume>	  		     

      <volume name="abs0">
	<materialref ref="StainlessSteel" />
	<solidref ref="abs0_box" />
	<visref ref="AbsVis"/>
      </volume>

      <volume name="sens1">
	<materialref ref="Polystyrene" />
	<solidref ref="sens1_box" />
	<sdref ref="CalBarrSD" /> 
	<visref ref="SensVis"/>
      </volume>

      <volume name="abs1">
	<materialref ref="StainlessSteel" />
	<solidref ref="abs1_box" />
	<visref ref="AbsVis"/>
      </volume>

      <!-- LV 2 -->
      <volume name="sens2">
	<materialref ref="Polystyrene" />
	<solidref ref="sens2_box" />
	<sdref ref="CalBarrSD" />
	<visref ref="SensVis"/>
      </volume>

      <volume name="abs2">
	<materialref ref="StainlessSteel" />
	<solidref ref="abs2_box" />
	<visref ref="AbsVis"/>
      </volume>	

      <!-- LV 3 -->
      <volume name="sens3">
	<materialref ref="Polystyrene" />
	<solidref ref="sens3_box" />
	<sdref ref="CalBarrSD" />
	<visref ref="SensVis"/>
      </volume>

      <volume name="abs3">
	<materialref ref="StainlessSteel" />
	<solidref ref="abs3_box" />
	<visref ref="AbsVis"/>
      </volume>	

      <!-- LV 4 -->
      <volume name="sens4">
	<materialref ref="Polystyrene" />
	<solidref ref="sens4_box" />
	<sdref ref="CalBarrSD" />
	<visref ref="SensVis"/>
      </volume>

      <volume name="abs4">
	<materialref ref="StainlessSteel" />
	<solidref ref="abs4_box" />
	<visref ref="AbsVis"/>
      </volume>	

      <!-- LV 5 -->
      <volume name="sens5">
	<materialref ref="Polystyrene" />
	<solidref ref="sens5_box" />
	<sdref ref="CalBarrSD" />
	<visref ref="SensVis"/>
      </volume>

      <volume name="abs5">
	<materialref ref="StainlessSteel" />
	<solidref ref="abs5_box" />
	<visref ref="AbsVis"/>
      </volume>	

      <!-- LV 6 -->
      <volume name="sens6">
	<materialref ref="Polystyrene" />
	<solidref ref="sens6_box" />
	<sdref ref="CalBarrSD" />
	<visref ref="SensVis"/>
      </volume>

      <volume name="abs6">
	<materialref ref="StainlessSteel" />
	<solidref ref="abs6_box" />
	<visref ref="AbsVis"/>
      </volume>	

      <!-- LV 7 -->
      <volume name="sens7">
	<materialref ref="Polystyrene" />
	<solidref ref="sens7_box" />
	<sdref ref="CalBarrSD" />
	<visref ref="SensVis"/>
      </volume>

      <volume name="abs7">
	<materialref ref="StainlessSteel" />
	<solidref ref="abs7_box" />
	<visref ref="AbsVis"/>
      </volume>	

      <!-- LV 8 -->
      <volume name="sens8">
	<materialref ref="Polystyrene" />
	<solidref ref="sens8_box" />
	<sdref ref="CalBarrSD" />
	<visref ref="SensVis"/>
      </volume>

      <volume name="abs8">
	<materialref ref="StainlessSteel" />
	<solidref ref="abs8_box" />
	<visref ref="AbsVis"/>
      </volume>	

      <!-- LV 9 -->
      <volume name="sens9">
	<materialref ref="Polystyrene" />
	<solidref ref="sens9_box" />
	<sdref ref="CalBarrSD" />
	<visref ref="SensVis"/>
      </volume>

      <volume name="abs9">
	<materialref ref="StainlessSteel" />
	<solidref ref="abs9_box" />
	<visref ref="AbsVis"/>
      </volume>	

      <!-- LV 10 -->
      <volume name="sens10">
	<materialref ref="Polystyrene" />
	<solidref ref="sens10_box" />
	<sdref ref="CalBarrSD" />
	<visref ref="SensVis"/>
      </volume>

      <volume name="abs10">
	<materialref ref="StainlessSteel" />
	<solidref ref="abs10_box" />
	<visref ref="AbsVis"/>
      </volume>	

      <!-- LV 11 -->
      <volume name="sens11">
	<materialref ref="Polystyrene" />
	<solidref ref="sens11_box" />
	<sdref ref="CalBarrSD" />
	<visref ref="SensVis"/>
      </volume>

      <volume name="abs11">
	<materialref ref="StainlessSteel" />
	<solidref ref="abs11_box" />
	<visref ref="AbsVis"/>
      </volume>	

      <!-- LV 12 -->
      <volume name="sens12">
	<materialref ref="Polystyrene" />
	<solidref ref="sens12_box" />
	<sdref ref="CalBarrSD" />
	<visref ref="SensVis"/>
      </volume>

      <volume name="abs12">
	<materialref ref="StainlessSteel" />
	<solidref ref="abs12_box" />
	<visref ref="AbsVis"/>
      </volume>	

      <!-- LV 13 -->
      <volume name="sens13">
	<materialref ref="Polystyrene" />
	<solidref ref="sens13_box" />
	<sdref ref="CalBarrSD" />
	<visref ref="SensVis"/>
      </volume>

      <volume name="abs13">
	<materialref ref="StainlessSteel" />
	<solidref ref="abs13_box" />
	<visref ref="AbsVis"/>
      </volume>	

      <!-- LV 14 -->
      <volume name="sens14">
	<materialref ref="Polystyrene" />
	<solidref ref="sens14_box" />
	<sdref ref="CalBarrSD" />
	<visref ref="SensVis"/>
      </volume>

      <volume name="abs14">
	<materialref ref="StainlessSteel" />
	<solidref ref="abs14_box" />
	<visref ref="AbsVis"/>
      </volume>	

      <!-- LV 15 -->
      <volume name="sens15">
	<materialref ref="Polystyrene" />
	<solidref ref="sens15_box" />
	<sdref ref="CalBarrSD" />
	<visref ref="SensVis"/>
      </volume>

      <volume name="abs15">
	<materialref ref="StainlessSteel" />
	<solidref ref="abs15_box" />
	<visref ref="AbsVis"/>
      </volume>	

      <!-- LV 16 -->
      <volume name="sens16">
	<materialref ref="Polystyrene" />
	<solidref ref="sens16_box" />
	<sdref ref="CalBarrSD" />
	<visref ref="SensVis"/>
      </volume>

      <volume name="abs16">
	<materialref ref="StainlessSteel" />
	<solidref ref="abs16_box" />
	<visref ref="AbsVis"/>
      </volume>	

      <!-- LV 17 -->
      <volume name="sens17">
	<materialref ref="Polystyrene" />
	<solidref ref="sens17_box" />
	<sdref ref="CalBarrSD" />
	<visref ref="SensVis"/>
      </volume>

      <volume name="abs17">
	<materialref ref="StainlessSteel" />
	<solidref ref="abs17_box" />
	<visref ref="AbsVis"/>
      </volume>	

      <!-- LV 18 -->
      <volume name="sens18">
	<materialref ref="Polystyrene" />
	<solidref ref="sens18_box" />
	<sdref ref="CalBarrSD" />
	<visref ref="SensVis"/>
      </volume>

      <volume name="abs18">
	<materialref ref="StainlessSteel" />
	<solidref ref="abs18_box" />
	<visref ref="AbsVis"/>
      </volume>	

      <!-- LV 19 -->
      <volume name="sens19">
	<materialref ref="Polystyrene" />
	<solidref ref="sens19_box" />
	<sdref ref="CalBarrSD" />
	<visref ref="SensVis"/>
      </volume>

      <volume name="abs19">
	<materialref ref="StainlessSteel" />
	<solidref ref="abs19_box" />
	<visref ref="AbsVis"/>
      </volume>	

      <!-- LV 20 -->
      <volume name="sens20">
	<materialref ref="Polystyrene" />
	<solidref ref="sens20_box" />
	<sdref ref="CalBarrSD" />
	<visref ref="SensVis"/>
      </volume>

      <volume name="abs20">
	<materialref ref="StainlessSteel" />
	<solidref ref="abs20_box" />
	<visref ref="AbsVis"/>
      </volume>	

      <!-- LV 21 -->
      <volume name="sens21">
	<materialref ref="Polystyrene" />
	<solidref ref="sens21_box" />
	<sdref ref="CalBarrSD" />
	<visref ref="SensVis"/>
      </volume>

      <volume name="abs21">
	<materialref ref="StainlessSteel" />
	<solidref ref="abs21_box" />
	<visref ref="AbsVis"/>
      </volume>	

      <!-- LV 22 -->
      <volume name="sens22">
	<materialref ref="Polystyrene" />
	<solidref ref="sens22_box" />
	<sdref ref="CalBarrSD" />
	<visref ref="SensVis"/>
      </volume>

      <volume name="abs22">
	<materialref ref="StainlessSteel" />
	<solidref ref="abs22_box" />
	<visref ref="AbsVis"/>
      </volume>	

      <!-- LV 23 -->
      <volume name="sens23">
	<materialref ref="Polystyrene" />
	<solidref ref="sens23_box" />
	<sdref ref="CalBarrSD" />
	<visref ref="SensVis"/>
      </volume>

      <volume name="abs23">
	<materialref ref="StainlessSteel" />
	<solidref ref="abs23_box" />
	<visref ref="AbsVis"/>
      </volume>	

      <!-- LV 24 -->
      <volume name="sens24">
	<materialref ref="Polystyrene" />
	<solidref ref="sens24_box" />
	<sdref ref="CalBarrSD" />
	<visref ref="SensVis"/>
      </volume>

      <volume name="abs24">
	<materialref ref="StainlessSteel" />
	<solidref ref="abs24_box" />
	<visref ref="AbsVis"/>
      </volume>	

      <!-- LV 25 -->
      <volume name="sens25">
	<materialref ref="Polystyrene" />
	<solidref ref="sens25_box" />
	<sdref ref="CalBarrSD" />
	<visref ref="SensVis"/>
      </volume>

      <volume name="abs25">
	<materialref ref="StainlessSteel" />
	<solidref ref="abs25_box" />
	<visref ref="AbsVis"/>
      </volume>	

      <!-- LV 26 -->
      <volume name="sens26">
	<materialref ref="Polystyrene" />
	<solidref ref="sens26_box" />
	<sdref ref="CalBarrSD" />
	<visref ref="SensVis"/>
      </volume>

      <volume name="abs26">
	<materialref ref="StainlessSteel" />
	<solidref ref="abs26_box" />
	<visref ref="AbsVis"/>
      </volume>	

      <!-- LV 27 -->
      <volume name="sens27">
	<materialref ref="Polystyrene" />
	<solidref ref="sens27_box" />
	<sdref ref="CalBarrSD" />
	<visref ref="SensVis"/>
      </volume>

      <volume name="abs27">
	<materialref ref="StainlessSteel" />
	<solidref ref="abs27_box" />
	<visref ref="AbsVis"/>
      </volume>	

      <!-- LV 28 -->
      <volume name="sens28">
	<materialref ref="Polystyrene" />
	<solidref ref="sens28_box" />
	<sdref ref="CalBarrSD" />
	<visref ref="SensVis"/>
      </volume>

      <volume name="abs28">
	<materialref ref="StainlessSteel" />
	<solidref ref="abs28_box" />
	<visref ref="AbsVis"/>
      </volume>	

      <!-- LV 29 -->
      <volume name="sens29">
	<materialref ref="Polystyrene" />
	<solidref ref="sens29_box" />
	<sdref ref="CalBarrSD" />
	<visref ref="SensVis"/>
      </volume>

      <volume name="abs29">
	<materialref ref="StainlessSteel" />
	<solidref ref="abs29_box" />
	<visref ref="AbsVis"/>
      </volume>	

      <!-- cal section -->
      <volume name="sect">
	<materialref ref="Air" />
	<solidref ref="sect_trd" />

	<!-- PV 0 -->
	<physvol>
	  <volumeref ref="sens0" />
	  <positionref ref="sens0_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="abs0" />
	  <positionref ref="abs0_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<!-- PV 1 -->
	<physvol>
	  <volumeref ref="sens1" />
	  <positionref ref="sens1_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="abs1" />
	  <positionref ref="abs1_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<!-- PV 2 -->
	<physvol>
	  <volumeref ref="sens2" />
	  <positionref ref="sens2_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="abs2" />
	  <positionref ref="abs2_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<!-- PV 3 -->
	<physvol>
	  <volumeref ref="sens3" />
	  <positionref ref="sens3_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="abs3" />
	  <positionref ref="abs3_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<!-- PV 4 -->
	<physvol>
	  <volumeref ref="sens4" />
	  <positionref ref="sens4_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="abs4" />
	  <positionref ref="abs4_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<!-- PV 5 -->
	<physvol>
	  <volumeref ref="sens5" />
	  <positionref ref="sens5_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="abs5" />
	  <positionref ref="abs5_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<!-- PV 6 -->
	<physvol>
	  <volumeref ref="sens6" />
	  <positionref ref="sens6_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="abs6" />
	  <positionref ref="abs6_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<!-- PV 7 -->
	<physvol>
	  <volumeref ref="sens7" />
	  <positionref ref="sens7_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="abs7" />
	  <positionref ref="abs7_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<!-- PV 8 -->
	<physvol>
	  <volumeref ref="sens8" />
	  <positionref ref="sens8_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="abs8" />
	  <positionref ref="abs8_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<!-- PV 9 -->
	<physvol>
	  <volumeref ref="sens9" />
	  <positionref ref="sens9_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="abs9" />
	  <positionref ref="abs9_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<!-- PV 10 -->
	<physvol>
	  <volumeref ref="sens10" />
	  <positionref ref="sens10_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="abs10" />
	  <positionref ref="abs10_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<!-- PV 11 -->
	<physvol>
	  <volumeref ref="sens11" />
	  <positionref ref="sens11_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="abs11" />
	  <positionref ref="abs11_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<!-- PV 12 -->
	<physvol>
	  <volumeref ref="sens12" />
	  <positionref ref="sens12_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="abs12" />
	  <positionref ref="abs12_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<!-- PV 13 -->
	<physvol>
	  <volumeref ref="sens13" />
	  <positionref ref="sens13_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="abs13" />
	  <positionref ref="abs13_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<!-- PV 14 -->
	<physvol>
	  <volumeref ref="sens14" />
	  <positionref ref="sens14_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="abs14" />
	  <positionref ref="abs14_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<!-- PV 15 -->
	<physvol>
	  <volumeref ref="sens15" />
	  <positionref ref="sens15_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="abs15" />
	  <positionref ref="abs15_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<!-- PV 16 -->
	<physvol>
	  <volumeref ref="sens16" />
	  <positionref ref="sens16_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="abs16" />
	  <positionref ref="abs16_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<!-- PV 17 -->
	<physvol>
	  <volumeref ref="sens17" />
	  <positionref ref="sens17_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="abs17" />
	  <positionref ref="abs17_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<!-- PV 18 -->
	<physvol>
	  <volumeref ref="sens18" />
	  <positionref ref="sens18_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="abs18" />
	  <positionref ref="abs18_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<!-- PV 19 -->
	<physvol>
	  <volumeref ref="sens19" />
	  <positionref ref="sens19_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="abs19" />
	  <positionref ref="abs19_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<!-- PV 20 -->
	<physvol>
	  <volumeref ref="sens20" />
	  <positionref ref="sens20_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="abs20" />
	  <positionref ref="abs20_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<!-- PV 21 -->
	<physvol>
	  <volumeref ref="sens21" />
	  <positionref ref="sens21_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="abs21" />
	  <positionref ref="abs21_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<!-- PV 22 -->
	<physvol>
	  <volumeref ref="sens22" />
	  <positionref ref="sens22_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="abs22" />
	  <positionref ref="abs22_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<!-- PV 23 -->
	<physvol>
	  <volumeref ref="sens23" />
	  <positionref ref="sens23_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="abs23" />
	  <positionref ref="abs23_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<!-- PV 24 -->
	<physvol>
	  <volumeref ref="sens24" />
	  <positionref ref="sens24_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="abs24" />
	  <positionref ref="abs24_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<!-- PV 25 -->
	<physvol>
	  <volumeref ref="sens25" />
	  <positionref ref="sens25_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="abs25" />
	  <positionref ref="abs25_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<!-- PV 26 -->
	<physvol>
	  <volumeref ref="sens26" />
	  <positionref ref="sens26_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="abs26" />
	  <positionref ref="abs26_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<!-- PV 27 -->
	<physvol>
	  <volumeref ref="sens27" />
	  <positionref ref="sens27_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="abs27" />
	  <positionref ref="abs27_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<!-- PV 28 -->
	<physvol>
	  <volumeref ref="sens28" />
	  <positionref ref="sens28_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="abs28" />
	  <positionref ref="abs28_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<!-- PV 29 -->
	<physvol>
	  <volumeref ref="sens29" />
	  <positionref ref="sens29_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="abs29" />
	  <positionref ref="abs29_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

      </volume>

      <!-- cal barrel envelope -->
      <volume name="cal">
	<materialref ref="Air"/>
	<solidref ref="cal_tube"/>

	<physvol>
	  <volumeref ref="sect" />
	  <positionref ref="sect0_pos" />
	  <rotationref ref="sect0_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="sect" />
	  <positionref ref="sect1_pos" />
	  <rotationref ref="sect1_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="sect" />
	  <positionref ref="sect2_pos" />
	  <rotationref ref="sect2_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="sect" />
	  <positionref ref="sect3_pos" />
	  <rotationref ref="sect3_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="sect" />
	  <positionref ref="sect4_pos" />
	  <rotationref ref="sect4_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="sect" />
	  <positionref ref="sect5_pos" />
	  <rotationref ref="sect5_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="sect" />
	  <positionref ref="sect6_pos" />
	  <rotationref ref="sect6_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="sect" />
	  <positionref ref="sect7_pos" />
	  <rotationref ref="sect7_rot" />
	</physvol>

	<regionref ref="CalBarrRegion" />
	<visref ref="EnvVis" />
      </volume>
      
      <!-- world with placed sections -->
      <volume name="world">
	<materialref ref="Air"/>
	<solidref ref="world_box"/>	  

	<physvol>
	  <volumeref ref="tracker" />
	  <positionref ref="tracker_pos" />
	  <rotationref ref="tracker_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="cal" />
	  <positionref ref="cal_pos" />
	  <rotationref ref="cal_rot" />
	</physvol>

      </volume>
    </structure>

    <setup name="Default" version="1.0">
      <world ref="world"/>
    </setup>

  </gdml>

  <fields>
    <solenoid name="theField"
	      inner_field="5.0"
	      outer_field="0.0"
	      zmin="0"
	      zmax="1000"
	      inner_radius="500"
	      outer_radius="1000"
	      funit="tesla"
	      lunit="mm"
	      />
    <global_field>
      <fieldref ref="theField" />
    </global_field>
  </fields>

</lcdd>
