<?xml version="1.0" encoding="UTF-8"?>

<!--

$Header: /nfs/slac/g/lcd/cvs/lcdroot/slic/examples/cal/ecap.lcdd,v 1.9 2005-03-25 02:43:31 jeremy Exp $

Octagonal calorimeter endcap compose of trapezoid sections.

This geometry has 3 layers in the cal,
and each layer is composed of an absorber
and active sublayer.

-->

<lcdd xmlns:lcdd="http://www.lcsim.org/schemas/lcdd/1.0"     
      xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"          
      xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcdd/1.0/lcdd.xsd">

  <header>

    <detector name="CalEcapExample"
              version="1.0" />

    <author name="Your Name"
            email="your@email.com"/>

    <generator name="MyDetectorGenerator"
               version="1.0"
               file="MyDetectorCompactFile.xml"
               checksum="0" />

    <comment>
      Calorimeter endcap example with a few layers. 
    </comment>

  </header>

  <iddict>
  </iddict>

  <sensitive_detectors>
    <calorimeter name="CalEcapSD"
		 hits_collection="CalEcapHits">
      <grid_xyz grid_size_x="1.0"
	        grid_size_y="0.0"
	        grid_size_z="1.0" />
    </calorimeter>
  </sensitive_detectors>

  <limits>
  </limits>

  <regions>
    <region name="CalEcapRegion"
	    store_secondaries="false"
	    cut="1.0"
	    lunit="mm"
	    />
  </regions>

  <display>
  </display>

  <gdml>

    <define>

      <!-- ident -->
      <position name="identity_pos" />
      <rotation name="identity_rot" />

      <!-- "user parameters" -->
      <constant name="num_sides"        value="8" />
      <constant name="inner_radius"     value="500.0*mm" />
      <constant name="sect_trans_dim"   value="500.0*mm" />

      <!-- layers -->
      <constant name="abs_thickness"     value="20.0*mm" />
      <constant name="sens_thickness"    value="5.0*mm" />
      <constant name="layer_thickness"   value="abs_thickness + sens_thickness" />
      <constant name="num_layers"        value="3" />      

      <!-- section -->
      <constant name="outer_radius"      value="inner_radius + sect_trans_dim" />

      <constant name="sect_thickness"    value="num_layers * layer_thickness" />
      <constant name="sect_long_dim"    value="sect_thickness" />       

      <constant name="sect_center_radius" value="inner_radius + sect_trans_dim / 2" />      

      <constant name="inner_angle"      value="(360/num_sides)" />
      <constant name="half_inner_angle" value="inner_angle/2"/>

      <constant name="inner_face"       value="( inner_radius * tan( half_inner_angle * deg ) ) * 2" />      
      <constant name="outer_face"       value="( outer_radius * tan( half_inner_angle * deg ) ) * 2" />

      <constant name="sect_rot_x"   value="90.0 * deg" />      
      <constant name="sect_start_rot_y" value="0.0" />
      <constant name="sect_rot" value="-sect_start_rot_y/2" />

      <constant name="sect_start_place_angle" value="0.0" />

      <!-- starting params -->
      <constant name="irot" value="inner_angle * deg" />
      <constant name="offrot" value="-irot / 2" />
      <constant name="placerot" value="-offrot" />

      <!-- sect0 -->
      <constant name="sect0_rot_y" value="-offrot" />
      <constant name="sect0_pos_x" value="-sect_center_radius * sin( sect0_rot_y )" />
      <constant name="sect0_pos_y" value="sect_center_radius * cos( sect0_rot_y )" />

      <position name="sect0_pos"
		x="sect0_pos_x" 
		y="sect0_pos_y"
		z="0.0" />

      <rotation name="sect0_rot"
		x="sect_rot_x"
		y="sect0_rot_y"
		z="0.0"
		/>

      <!-- sect1 -->
      <constant name="sect1_rot_y" value="sect0_rot_y - irot" />
      <constant name="sect1_pos_x" value="-sect_center_radius * sin( sect1_rot_y )" />
      <constant name="sect1_pos_y" value="sect_center_radius * cos( sect1_rot_y )" />

      <position name="sect1_pos"
		x="sect1_pos_x"
		y="sect1_pos_y"
		z="0.0" />

      <rotation name="sect1_rot"
		x="sect_rot_x"
		y="sect1_rot_y"
		z="0.0"
		/>

      <!-- sect2 -->
      <constant name="sect2_rot_y" value="sect1_rot_y - irot" />
      <constant name="sect2_pos_x" value="-sect_center_radius * sin( sect2_rot_y )" />
      <constant name="sect2_pos_y" value="sect_center_radius * cos( sect2_rot_y )" />

      <position name="sect2_pos"
		x="sect2_pos_x"
		y="sect2_pos_y"
		z="0.0" />

      <rotation name="sect2_rot"
		x="sect_rot_x"
		y="sect2_rot_y"
		z="0.0" />

      <!-- sect3 -->
      <constant name="sect3_rot_y" value="sect2_rot_y - irot" />
      <constant name="sect3_pos_x" value="-sect_center_radius * sin( sect3_rot_y )" />
      <constant name="sect3_pos_y" value="sect_center_radius * cos( sect3_rot_y )" />

      <position name="sect3_pos"
		x="sect3_pos_x"
		y="sect3_pos_y"
		z="0.0" />

      <rotation name="sect3_rot"
		x="sect_rot_x"
		y="sect3_rot_y"
		z="0.0" />

      <!-- sect4 -->
      <constant name="sect4_rot_y" value="sect3_rot_y - irot" />
      <constant name="sect4_pos_x" value="-sect_center_radius * sin( sect4_rot_y )" />
      <constant name="sect4_pos_y" value="sect_center_radius * cos( sect4_rot_y )" />

      <position name="sect4_pos"
		x="sect4_pos_x"
		y="sect4_pos_y"
		z="0.0" />

      <rotation name="sect4_rot"
		x="sect_rot_x"
		y="sect4_rot_y"
		z="0.0" />

      <!-- sect5 -->
      <constant name="sect5_rot_y" value="sect4_rot_y - irot" />
      <constant name="sect5_pos_x" value="-sect_center_radius * sin( sect5_rot_y )" />
      <constant name="sect5_pos_y" value="sect_center_radius * cos( sect5_rot_y )" />

      <position name="sect5_pos"
		x="sect5_pos_x"
		y="sect5_pos_y"
		z="0.0" />

      <rotation name="sect5_rot"
		x="sect_rot_x"
		y="sect5_rot_y"
		z="0.0" />

      <!-- sect6 -->
      <constant name="sect6_rot_y" value="sect5_rot_y - irot" />
      <constant name="sect6_pos_x" value="-sect_center_radius * sin( sect6_rot_y )" />
      <constant name="sect6_pos_y" value="sect_center_radius * cos( sect6_rot_y )" />

      <position name="sect6_pos"
		x="sect6_pos_x"
		y="sect6_pos_y"
		z="0.0" />

      <rotation name="sect6_rot"
		x="sect_rot_x"
		y="sect6_rot_y"
		z="0.0" />

      <!-- sect7 -->
      <constant name="sect7_rot_y" value="sect6_rot_y - irot" />
      <constant name="sect7_pos_x" value="-sect_center_radius * sin( sect7_rot_y )" />
      <constant name="sect7_pos_y" value="sect_center_radius * cos( sect7_rot_y )" />

      <position name="sect7_pos"
		x="sect7_pos_x"
		y="sect7_pos_y"
		z="0.0" />

      <rotation name="sect7_rot"
		x="sect_rot_x"
		y="sect7_rot_y"
		z="0.0" />

      <!-- angle subtended by inner_face and outside section radius -->
      <constant name="layer_outer_angle" value="(180 - inner_angle) / 2" />

      <!-- angle subtended by Z side of the layer box and sect side along layer -->
      <constant name="layer_inner_angle" value="(180 - 90 - layer_outer_angle) * deg" /> 

      <constant name="layer_incr_y" value="layer_thickness" />

      <!-- positions in layer -->
      <constant name="sens_y" value="-layer_thickness/2 + sens_thickness/2" />
      <constant name="abs_y" value="sens_y + sens_thickness/2 + abs_thickness/2" />

      <position name="sens_pos" y="sens_y" />
      <position name="abs_pos"  y="abs_y" />

      <!-- layer 0 -->
      <constant name="layer0_y"          value="-( sect_thickness/2 ) + layer_thickness/2"/>
      <position name="layer0_pos"        y="layer0_y" />

      <!-- layer 1 -->
      <constant name="layer1_y"          value="layer0_y + layer_incr_y" />
      <position name="layer1_pos"        y="layer1_y" />

      <!-- layer 2 -->
      <constant name="layer2_y"          value="layer1_y + layer_incr_y" />
      <position name="layer2_pos"        y="layer2_y" />

      <!-- world -->
      <constant name="world_side" value="5000.0 * mm" />
    </define>

    <materials>

      <element  name="Argon_e"  
		Z="18.0"  
		N="40" >
	<atom type="A" 
	      unit="g/mol" 
	      value=" 39.9480" />
      </element>

      <element name="Carbon_e" formula="C" Z="6.">
	<atom value="12.01" />
      </element>

      <element name="Hydrogen_e" formula="H" Z="1.">
	<atom value="1.01" />
      </element>

      <element name="Iron_e" 
	       formula="Fe" 
	       Z="26.0">
	<atom value="55.85" />
      </element>

      <element  name="Nitrogen_e"  
		Z="7.0"  
		N=" 14">
	<atom type="A" 
	      unit="g/mol" 
	      value=" 14.01" />
      </element>

      <element  name="Oxygen_e" 
		Z="8.0" 
		N="16">
	<atom type="A" 
	      unit="g/mol" 
	      value=" 16.0"/>
      </element>

      <material  name="Air"  >
	<D type="density" 
	   unit="g/cm3" 
	   value="0.0012"/>
	<fraction n="0.7803" ref="Nitrogen_e"/>
	<fraction n="0.2103" ref="Oxygen_e"/>
	<fraction n="0.0094" ref="Argon_e"/>
      </material>

      <material name="StainlessSteel">
	<D value="7.85" unit="g/cm3" />
	<fraction n="0.998" ref="Iron_e" />
	<fraction n=".002" ref="Carbon_e" />
      </material>

      <material name="Polystyrene">
	<D value="1.032" unit="g/cm3" />
	<composite n="19" ref="Carbon_e"/>
	<composite n="21" ref="Hydrogen_e" />
      </material>

    </materials>

    <solids>
      <box  lunit="mm"
	    name="world_box"
	    x="world_side"  
	    y="world_side"  
	    z="world_side" />

      <trd name="sect_trd" 
	   x1="inner_face"
	   x2="outer_face"
	   y1="sect_long_dim"
	   y2="sect_long_dim"
	   z="sect_trans_dim"
	   />

      <trd name="sens_trd"
	   x1="inner_face"
	   x2="outer_face"
	   y1="sens_thickness"
	   y2="sens_thickness"
	   z="sect_trans_dim" 
	   />

      <trd name="abs_trd"
	   x1="inner_face"
	   x2="outer_face"
	   y1="abs_thickness"
	   y2="abs_thickness"
	   z="sect_trans_dim" 
	   />

      <trd name="layer_trd"
	   x1="inner_face"
	   x2="outer_face"
	   y1="layer_thickness"
	   y2="layer_thickness"
	   z="sect_trans_dim" 
	   />

    </solids>

    <structure>

      <!-- sublayers -->
      <volume name="sens">
	<materialref ref="Polystyrene" />
	<solidref ref="sens_trd" />
	<sdref ref="CalEcapSD" />
      </volume>

      <volume name="abs">
	<materialref ref="StainlessSteel" />
	<solidref ref="abs_trd" />
      </volume>
      
      <!-- layer volume -->
      <volume name="layer">
	<materialref ref="StainlessSteel" />
	<solidref ref="layer_trd" />

	<physvol>
	  <volumeref ref="sens"/>
	  <positionref ref="sens_pos" />
	</physvol>

	<physvol>
	  <volumeref ref="abs"/>
	  <positionref ref="abs_pos" />
	</physvol>

      </volume>

      <!-- cal section -->
      <volume name="sect">
	<materialref ref="Air" />
	<solidref ref="sect_trd" />

	<physvol>
	  <volumeref ref="layer"/>
	  <positionref ref="layer0_pos" />
	</physvol>

	<physvol>
	  <volumeref ref="layer"/>
	  <positionref ref="layer1_pos" />
	</physvol>

	<physvol>
	  <volumeref ref="layer"/>
	  <positionref ref="layer2_pos" />
	</physvol>

	<regionref ref="CalEcapRegion" />

      </volume>

      <volume name="world">
	<materialref ref="Air"/>
	<solidref ref="world_box"/>

	<physvol>
	  <volumeref ref="sect" />
	  <positionref ref="sect0_pos" />
	  <rotationref ref="sect0_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="sect" />
	  <positionref ref="sect1_pos" />
	  <rotationref ref="sect1_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="sect" />
	  <positionref ref="sect2_pos" />
	  <rotationref ref="sect2_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="sect" />
	  <positionref ref="sect3_pos" />
	  <rotationref ref="sect3_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="sect" />
	  <positionref ref="sect4_pos" />
	  <rotationref ref="sect4_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="sect" />
	  <positionref ref="sect5_pos" />
	  <rotationref ref="sect5_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="sect" />
	  <positionref ref="sect6_pos" />
	  <rotationref ref="sect6_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="sect" />
	  <positionref ref="sect7_pos" />
	  <rotationref ref="sect7_rot" />
	</physvol>

      </volume>

    </structure>

    <setup name="Default" version="1.0">
      <world ref="world"/>
    </setup>

  </gdml>

  <fields>
    <solenoid name="theField"
	      inner_field="5.0"
	      outer_field="0.0"
	      zmin="0"
	      zmax="1000"
	      inner_radius="0"
	      outer_radius="2000"
	      funit="tesla"
	      lunit="mm"
	      />
    <global_field>
      <fieldref ref="theField" />
    </global_field>
  </fields>

</lcdd>
