<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Descciption of ECal calorimeter from: NIMA 487 (2002) 291-307
-->

<lcdd xmlns:lcdd="http://www.lcsim.org/schemas/lcdd/1.0"
      xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
      xs:noNamespaceSchemaLocation="/data/wenzel/SimDist/packages/lcdd/v1r12p5/schemas/lcdd/1.0/lcdd.xsd">

   <header>
      <detector name="ECAL" version="1.0" />
      <author name="Hans Wenzel" email="wenzel@fnal.gov"/>
      <generator name="DummyGenerator" version="1.0" file="DummyCompactFile.xml" checksum="0" />
      <comment>ECAL:  NIMA 487 (2002) 291-307</comment>
   </header>

   <!-- iddict not used in this example -->
   <iddict/>
   
   <!--  Specifiy which detector volumes should be considered "sensitive", and how they 
         should be read out. (We use a 1mm grid, far finer segmentation than used in the 
         real calorimeter described in NIMA 487 (2002) 291-307, since it allows the hits
         to be visualized better. Since we are only interested in the total energy deposited
         in the layers, and since we are ignoring gaps between pads, this is good enough -->
   <sensitive_detectors>

      <calorimeter name="Scintillator" hits_collection="ScintHits">
         <grid_xyz grid_size_x="1.0"
               grid_size_y="1.0"
               grid_size_z="0.0"
               lunit="cm"/>
      </calorimeter>


      <calorimeter name="Cerenkov" hits_collection="CerenHits">
         <grid_xyz grid_size_x="1.0"
               grid_size_y="1.0"
               grid_size_z="0.0"
               lunit="cm"/>
      </calorimeter>
   </sensitive_detectors>

   <!-- limits not used in this example -->
   <limits/>
   
   <!-- We put the entire detector into a detector region and specify default cuts. We do not
        store secondary particles, since this would greatly increase the size of the output file -->
   <regions>
      <region name="DetectorRegion"
            store_secondaries="false"
            cut="1.0"
            lunit="mm"
            threshold="1.0"
            eunit="MeV" />
   </regions>

   <!-- Set some simple visibility attributes. We set the leadglass layers to be bluish, and the 
        scintillator layers to be orange -->
   
   <display>
      <vis name="InvisibleVis"
            visible="false"
            show_daughters="true"
            line_style="unbroken"
            drawing_style="wireframe">
         <color R="1.0" G="1.0" B="1.0" alpha="1.0" />
      </vis>

      <vis name="LeadGlassVis"
            visible="true"
            show_daughters="true"
            line_style="unbroken"
            drawing_style="wireframe">
         <color R="0.0" G="0.5" B="1.0" alpha="1.0" />
      </vis>

      <vis name="CerenHitsVis"
            visible="true">
         <color R="0.0" G="0.5" B="1.0" alpha="1.0" />
      </vis>

      <vis name="ScintillatorVis"
            visible="true"
            show_daughters="true"
            line_style="unbroken"
            drawing_style="wireframe">
         <color R="1.0" G="0.5" B="0.0" alpha="1.0" />
      </vis>

   </display>

   <!-- Beginning of the standard GDML content section -->
   <gdml>

    <!-- Define constants. We define the position of all the elements here, as well as the sizes of the volumes.
         Since GDML does not support any sort of loop construct, we must specify the position of each layer explicitly -->
      <define>
         <!-- ecal_constants.inc, ecal constants -->
         <!-- ecal slice thicknesses -->
         <constant name="ecal_leadglass_thickness" value="8*mm" />
         <constant name="ecal_scintillator_thickness" value="2*mm" />

         <!-- ecal layer thickness -->
         <constant name="ecal_layer_thickness" value="ecal_leadglass_thickness + ecal_scintillator_thickness " />
         <constant name="ecal_layer_half_thickness" value="ecal_layer_thickness/2" />

         <!-- ecal layer box dims -->
         <constant name="ecal_layer_x" value="100.0*cm" />
         <constant name="ecal_layer_y" value="100.0*cm" />
         <constant name="ecal_layer_z" value="ecal_layer_thickness" />

         <!-- ecal number of layers 
               must match the layJ#_z, lay#_pos given below
         -->
         <constant name="ecal_num_layers" value="200" />

         <!-- ecal dims -->
         <constant name="ecal_x" value="ecal_layer_x" />
         <constant name="ecal_y" value="ecal_layer_y" />
         <constant name="ecal_z" value="ecal_num_layers * ecal_layer_thickness" />
         <constant name="ecal_half_z" value="ecal_z/2" />

         <!-- ecal slice z in layer -->
         <constant name="ecal_leadglass_z" value="-ecal_layer_half_thickness + ecal_leadglass_thickness/2" />
         <constant name="ecal_scintillator_z" value="ecal_leadglass_z + ecal_leadglass_thickness/2 + ecal_scintillator_thickness/2" />

         <!-- ecal slice rel pos in layer -->
         <position name="ecal_leadglass_pos" z="ecal_leadglass_z" />
         <position name="ecal_scintillator_pos" z="ecal_scintillator_z" />

         <!-- ecal layer z values -->
         <constant name="ecal_lay0_z" value="-ecal_z/2 + ecal_layer_half_thickness" />
         <constant name="ecal_lay1_z" value="ecal_lay0_z + ecal_layer_thickness" />
         <constant name="ecal_lay2_z" value="ecal_lay1_z + ecal_layer_thickness" />
         <constant name="ecal_lay3_z" value="ecal_lay2_z + ecal_layer_thickness" />
         <constant name="ecal_lay4_z" value="ecal_lay3_z + ecal_layer_thickness" />
         <constant name="ecal_lay5_z" value="ecal_lay4_z + ecal_layer_thickness" />
         <constant name="ecal_lay6_z" value="ecal_lay5_z + ecal_layer_thickness" />
         <constant name="ecal_lay7_z" value="ecal_lay6_z + ecal_layer_thickness" />
         <constant name="ecal_lay8_z" value="ecal_lay7_z + ecal_layer_thickness" />
         <constant name="ecal_lay9_z" value="ecal_lay8_z + ecal_layer_thickness" />
         <constant name="ecal_lay10_z" value="ecal_lay9_z + ecal_layer_thickness" />
         <constant name="ecal_lay11_z" value="ecal_lay10_z + ecal_layer_thickness" />
         <constant name="ecal_lay12_z" value="ecal_lay11_z + ecal_layer_thickness" />
         <constant name="ecal_lay13_z" value="ecal_lay12_z + ecal_layer_thickness" />
         <constant name="ecal_lay14_z" value="ecal_lay13_z + ecal_layer_thickness" />
         <constant name="ecal_lay15_z" value="ecal_lay14_z + ecal_layer_thickness" />
         <constant name="ecal_lay16_z" value="ecal_lay15_z + ecal_layer_thickness" />
         <constant name="ecal_lay17_z" value="ecal_lay16_z + ecal_layer_thickness" />
         <constant name="ecal_lay18_z" value="ecal_lay17_z + ecal_layer_thickness" />
         <constant name="ecal_lay19_z" value="ecal_lay18_z + ecal_layer_thickness" />
         <constant name="ecal_lay20_z" value="ecal_lay19_z + ecal_layer_thickness" />
         <constant name="ecal_lay21_z" value="ecal_lay20_z + ecal_layer_thickness" />
         <constant name="ecal_lay22_z" value="ecal_lay21_z + ecal_layer_thickness" />
         <constant name="ecal_lay23_z" value="ecal_lay22_z + ecal_layer_thickness" />
         <constant name="ecal_lay24_z" value="ecal_lay23_z + ecal_layer_thickness" />
         <constant name="ecal_lay25_z" value="ecal_lay24_z + ecal_layer_thickness" />
         <constant name="ecal_lay26_z" value="ecal_lay25_z + ecal_layer_thickness" />
         <constant name="ecal_lay27_z" value="ecal_lay26_z + ecal_layer_thickness" />
         <constant name="ecal_lay28_z" value="ecal_lay27_z + ecal_layer_thickness" />
         <constant name="ecal_lay29_z" value="ecal_lay28_z + ecal_layer_thickness" />
         <constant name="ecal_lay30_z" value="ecal_lay29_z + ecal_layer_thickness" />
         <constant name="ecal_lay31_z" value="ecal_lay30_z + ecal_layer_thickness" />
         <constant name="ecal_lay32_z" value="ecal_lay31_z + ecal_layer_thickness" />
         <constant name="ecal_lay33_z" value="ecal_lay32_z + ecal_layer_thickness" />
         <constant name="ecal_lay34_z" value="ecal_lay33_z + ecal_layer_thickness" />
         <constant name="ecal_lay35_z" value="ecal_lay34_z + ecal_layer_thickness" />
         <constant name="ecal_lay36_z" value="ecal_lay35_z + ecal_layer_thickness" />
         <constant name="ecal_lay37_z" value="ecal_lay36_z + ecal_layer_thickness" />
         <constant name="ecal_lay38_z" value="ecal_lay37_z + ecal_layer_thickness" />
         <constant name="ecal_lay39_z" value="ecal_lay38_z + ecal_layer_thickness" />
         <constant name="ecal_lay40_z" value="ecal_lay39_z + ecal_layer_thickness" />
         <constant name="ecal_lay41_z" value="ecal_lay40_z + ecal_layer_thickness" />
         <constant name="ecal_lay42_z" value="ecal_lay41_z + ecal_layer_thickness" />
         <constant name="ecal_lay43_z" value="ecal_lay42_z + ecal_layer_thickness" />
         <constant name="ecal_lay44_z" value="ecal_lay43_z + ecal_layer_thickness" />
         <constant name="ecal_lay45_z" value="ecal_lay44_z + ecal_layer_thickness" />
         <constant name="ecal_lay46_z" value="ecal_lay45_z + ecal_layer_thickness" />
         <constant name="ecal_lay47_z" value="ecal_lay46_z + ecal_layer_thickness" />
         <constant name="ecal_lay48_z" value="ecal_lay47_z + ecal_layer_thickness" />
         <constant name="ecal_lay49_z" value="ecal_lay48_z + ecal_layer_thickness" />
         <constant name="ecal_lay50_z" value="ecal_lay49_z + ecal_layer_thickness" />
         <constant name="ecal_lay51_z" value="ecal_lay50_z + ecal_layer_thickness" />
         <constant name="ecal_lay52_z" value="ecal_lay51_z + ecal_layer_thickness" />
         <constant name="ecal_lay53_z" value="ecal_lay52_z + ecal_layer_thickness" />
         <constant name="ecal_lay54_z" value="ecal_lay53_z + ecal_layer_thickness" />
         <constant name="ecal_lay55_z" value="ecal_lay54_z + ecal_layer_thickness" />
         <constant name="ecal_lay56_z" value="ecal_lay55_z + ecal_layer_thickness" />
         <constant name="ecal_lay57_z" value="ecal_lay56_z + ecal_layer_thickness" />
         <constant name="ecal_lay58_z" value="ecal_lay57_z + ecal_layer_thickness" />
         <constant name="ecal_lay59_z" value="ecal_lay58_z + ecal_layer_thickness" />
         <constant name="ecal_lay60_z" value="ecal_lay59_z + ecal_layer_thickness" />
         <constant name="ecal_lay61_z" value="ecal_lay60_z + ecal_layer_thickness" />
         <constant name="ecal_lay62_z" value="ecal_lay61_z + ecal_layer_thickness" />
         <constant name="ecal_lay63_z" value="ecal_lay62_z + ecal_layer_thickness" />
         <constant name="ecal_lay64_z" value="ecal_lay63_z + ecal_layer_thickness" />
         <constant name="ecal_lay65_z" value="ecal_lay64_z + ecal_layer_thickness" />
         <constant name="ecal_lay66_z" value="ecal_lay65_z + ecal_layer_thickness" />
         <constant name="ecal_lay67_z" value="ecal_lay66_z + ecal_layer_thickness" />
         <constant name="ecal_lay68_z" value="ecal_lay67_z + ecal_layer_thickness" />
         <constant name="ecal_lay69_z" value="ecal_lay68_z + ecal_layer_thickness" />
         <constant name="ecal_lay70_z" value="ecal_lay69_z + ecal_layer_thickness" />
         <constant name="ecal_lay71_z" value="ecal_lay70_z + ecal_layer_thickness" />
         <constant name="ecal_lay72_z" value="ecal_lay71_z + ecal_layer_thickness" />
         <constant name="ecal_lay73_z" value="ecal_lay72_z + ecal_layer_thickness" />
         <constant name="ecal_lay74_z" value="ecal_lay73_z + ecal_layer_thickness" />
         <constant name="ecal_lay75_z" value="ecal_lay74_z + ecal_layer_thickness" />
         <constant name="ecal_lay76_z" value="ecal_lay75_z + ecal_layer_thickness" />
         <constant name="ecal_lay77_z" value="ecal_lay76_z + ecal_layer_thickness" />
         <constant name="ecal_lay78_z" value="ecal_lay77_z + ecal_layer_thickness" />
         <constant name="ecal_lay79_z" value="ecal_lay78_z + ecal_layer_thickness" />
         <constant name="ecal_lay80_z" value="ecal_lay79_z + ecal_layer_thickness" />
         <constant name="ecal_lay81_z" value="ecal_lay80_z + ecal_layer_thickness" />
         <constant name="ecal_lay82_z" value="ecal_lay81_z + ecal_layer_thickness" />
         <constant name="ecal_lay83_z" value="ecal_lay82_z + ecal_layer_thickness" />
         <constant name="ecal_lay84_z" value="ecal_lay83_z + ecal_layer_thickness" />
         <constant name="ecal_lay85_z" value="ecal_lay84_z + ecal_layer_thickness" />
         <constant name="ecal_lay86_z" value="ecal_lay85_z + ecal_layer_thickness" />
         <constant name="ecal_lay87_z" value="ecal_lay86_z + ecal_layer_thickness" />
         <constant name="ecal_lay88_z" value="ecal_lay87_z + ecal_layer_thickness" />
         <constant name="ecal_lay89_z" value="ecal_lay88_z + ecal_layer_thickness" />
         <constant name="ecal_lay90_z" value="ecal_lay89_z + ecal_layer_thickness" />
         <constant name="ecal_lay91_z" value="ecal_lay90_z + ecal_layer_thickness" />
         <constant name="ecal_lay92_z" value="ecal_lay91_z + ecal_layer_thickness" />
         <constant name="ecal_lay93_z" value="ecal_lay92_z + ecal_layer_thickness" />
         <constant name="ecal_lay94_z" value="ecal_lay93_z + ecal_layer_thickness" />
         <constant name="ecal_lay95_z" value="ecal_lay94_z + ecal_layer_thickness" />
         <constant name="ecal_lay96_z" value="ecal_lay95_z + ecal_layer_thickness" />
         <constant name="ecal_lay97_z" value="ecal_lay96_z + ecal_layer_thickness" />
         <constant name="ecal_lay98_z" value="ecal_lay97_z + ecal_layer_thickness" />
         <constant name="ecal_lay99_z" value="ecal_lay98_z + ecal_layer_thickness" />
         <constant name="ecal_lay100_z" value="ecal_lay99_z + ecal_layer_thickness" />
         <constant name="ecal_lay101_z" value="ecal_lay100_z + ecal_layer_thickness" />
         <constant name="ecal_lay102_z" value="ecal_lay101_z + ecal_layer_thickness" />
         <constant name="ecal_lay103_z" value="ecal_lay102_z + ecal_layer_thickness" />
         <constant name="ecal_lay104_z" value="ecal_lay103_z + ecal_layer_thickness" />
         <constant name="ecal_lay105_z" value="ecal_lay104_z + ecal_layer_thickness" />
         <constant name="ecal_lay106_z" value="ecal_lay105_z + ecal_layer_thickness" />
         <constant name="ecal_lay107_z" value="ecal_lay106_z + ecal_layer_thickness" />
         <constant name="ecal_lay108_z" value="ecal_lay107_z + ecal_layer_thickness" />
         <constant name="ecal_lay109_z" value="ecal_lay108_z + ecal_layer_thickness" />
         <constant name="ecal_lay110_z" value="ecal_lay109_z + ecal_layer_thickness" />
         <constant name="ecal_lay111_z" value="ecal_lay110_z + ecal_layer_thickness" />
         <constant name="ecal_lay112_z" value="ecal_lay111_z + ecal_layer_thickness" />
         <constant name="ecal_lay113_z" value="ecal_lay112_z + ecal_layer_thickness" />
         <constant name="ecal_lay114_z" value="ecal_lay113_z + ecal_layer_thickness" />
         <constant name="ecal_lay115_z" value="ecal_lay114_z + ecal_layer_thickness" />
         <constant name="ecal_lay116_z" value="ecal_lay115_z + ecal_layer_thickness" />
         <constant name="ecal_lay117_z" value="ecal_lay116_z + ecal_layer_thickness" />
         <constant name="ecal_lay118_z" value="ecal_lay117_z + ecal_layer_thickness" />
         <constant name="ecal_lay119_z" value="ecal_lay118_z + ecal_layer_thickness" />
         <constant name="ecal_lay120_z" value="ecal_lay119_z + ecal_layer_thickness" />
         <constant name="ecal_lay121_z" value="ecal_lay120_z + ecal_layer_thickness" />
         <constant name="ecal_lay122_z" value="ecal_lay121_z + ecal_layer_thickness" />
         <constant name="ecal_lay123_z" value="ecal_lay122_z + ecal_layer_thickness" />
         <constant name="ecal_lay124_z" value="ecal_lay123_z + ecal_layer_thickness" />
         <constant name="ecal_lay125_z" value="ecal_lay124_z + ecal_layer_thickness" />
         <constant name="ecal_lay126_z" value="ecal_lay125_z + ecal_layer_thickness" />
         <constant name="ecal_lay127_z" value="ecal_lay126_z + ecal_layer_thickness" />
         <constant name="ecal_lay128_z" value="ecal_lay127_z + ecal_layer_thickness" />
         <constant name="ecal_lay129_z" value="ecal_lay128_z + ecal_layer_thickness" />
         <constant name="ecal_lay130_z" value="ecal_lay129_z + ecal_layer_thickness" />
         <constant name="ecal_lay131_z" value="ecal_lay130_z + ecal_layer_thickness" />
         <constant name="ecal_lay132_z" value="ecal_lay131_z + ecal_layer_thickness" />
         <constant name="ecal_lay133_z" value="ecal_lay132_z + ecal_layer_thickness" />
         <constant name="ecal_lay134_z" value="ecal_lay133_z + ecal_layer_thickness" />
         <constant name="ecal_lay135_z" value="ecal_lay134_z + ecal_layer_thickness" />
         <constant name="ecal_lay136_z" value="ecal_lay135_z + ecal_layer_thickness" />
         <constant name="ecal_lay137_z" value="ecal_lay136_z + ecal_layer_thickness" />
         <constant name="ecal_lay138_z" value="ecal_lay137_z + ecal_layer_thickness" />
         <constant name="ecal_lay139_z" value="ecal_lay138_z + ecal_layer_thickness" />
         <constant name="ecal_lay140_z" value="ecal_lay139_z + ecal_layer_thickness" />
         <constant name="ecal_lay141_z" value="ecal_lay140_z + ecal_layer_thickness" />
         <constant name="ecal_lay142_z" value="ecal_lay141_z + ecal_layer_thickness" />
         <constant name="ecal_lay143_z" value="ecal_lay142_z + ecal_layer_thickness" />
         <constant name="ecal_lay144_z" value="ecal_lay143_z + ecal_layer_thickness" />
         <constant name="ecal_lay145_z" value="ecal_lay144_z + ecal_layer_thickness" />
         <constant name="ecal_lay146_z" value="ecal_lay145_z + ecal_layer_thickness" />
         <constant name="ecal_lay147_z" value="ecal_lay146_z + ecal_layer_thickness" />
         <constant name="ecal_lay148_z" value="ecal_lay147_z + ecal_layer_thickness" />
         <constant name="ecal_lay149_z" value="ecal_lay148_z + ecal_layer_thickness" />
         <constant name="ecal_lay150_z" value="ecal_lay149_z + ecal_layer_thickness" />
         <constant name="ecal_lay151_z" value="ecal_lay150_z + ecal_layer_thickness" />
         <constant name="ecal_lay152_z" value="ecal_lay151_z + ecal_layer_thickness" />
         <constant name="ecal_lay153_z" value="ecal_lay152_z + ecal_layer_thickness" />
         <constant name="ecal_lay154_z" value="ecal_lay153_z + ecal_layer_thickness" />
         <constant name="ecal_lay155_z" value="ecal_lay154_z + ecal_layer_thickness" />
         <constant name="ecal_lay156_z" value="ecal_lay155_z + ecal_layer_thickness" />
         <constant name="ecal_lay157_z" value="ecal_lay156_z + ecal_layer_thickness" />
         <constant name="ecal_lay158_z" value="ecal_lay157_z + ecal_layer_thickness" />
         <constant name="ecal_lay159_z" value="ecal_lay158_z + ecal_layer_thickness" />
         <constant name="ecal_lay160_z" value="ecal_lay159_z + ecal_layer_thickness" />
         <constant name="ecal_lay161_z" value="ecal_lay160_z + ecal_layer_thickness" />
         <constant name="ecal_lay162_z" value="ecal_lay161_z + ecal_layer_thickness" />
         <constant name="ecal_lay163_z" value="ecal_lay162_z + ecal_layer_thickness" />
         <constant name="ecal_lay164_z" value="ecal_lay163_z + ecal_layer_thickness" />
         <constant name="ecal_lay165_z" value="ecal_lay164_z + ecal_layer_thickness" />
         <constant name="ecal_lay166_z" value="ecal_lay165_z + ecal_layer_thickness" />
         <constant name="ecal_lay167_z" value="ecal_lay166_z + ecal_layer_thickness" />
         <constant name="ecal_lay168_z" value="ecal_lay167_z + ecal_layer_thickness" />
         <constant name="ecal_lay169_z" value="ecal_lay168_z + ecal_layer_thickness" />
         <constant name="ecal_lay170_z" value="ecal_lay169_z + ecal_layer_thickness" />
         <constant name="ecal_lay171_z" value="ecal_lay170_z + ecal_layer_thickness" />
         <constant name="ecal_lay172_z" value="ecal_lay171_z + ecal_layer_thickness" />
         <constant name="ecal_lay173_z" value="ecal_lay172_z + ecal_layer_thickness" />
         <constant name="ecal_lay174_z" value="ecal_lay173_z + ecal_layer_thickness" />
         <constant name="ecal_lay175_z" value="ecal_lay174_z + ecal_layer_thickness" />
         <constant name="ecal_lay176_z" value="ecal_lay175_z + ecal_layer_thickness" />
         <constant name="ecal_lay177_z" value="ecal_lay176_z + ecal_layer_thickness" />
         <constant name="ecal_lay178_z" value="ecal_lay177_z + ecal_layer_thickness" />
         <constant name="ecal_lay179_z" value="ecal_lay178_z + ecal_layer_thickness" />
         <constant name="ecal_lay180_z" value="ecal_lay179_z + ecal_layer_thickness" />
         <constant name="ecal_lay181_z" value="ecal_lay180_z + ecal_layer_thickness" />
         <constant name="ecal_lay182_z" value="ecal_lay181_z + ecal_layer_thickness" />
         <constant name="ecal_lay183_z" value="ecal_lay182_z + ecal_layer_thickness" />
         <constant name="ecal_lay184_z" value="ecal_lay183_z + ecal_layer_thickness" />
         <constant name="ecal_lay185_z" value="ecal_lay184_z + ecal_layer_thickness" />
         <constant name="ecal_lay186_z" value="ecal_lay185_z + ecal_layer_thickness" />
         <constant name="ecal_lay187_z" value="ecal_lay186_z + ecal_layer_thickness" />
         <constant name="ecal_lay188_z" value="ecal_lay187_z + ecal_layer_thickness" />
         <constant name="ecal_lay189_z" value="ecal_lay188_z + ecal_layer_thickness" />
         <constant name="ecal_lay190_z" value="ecal_lay189_z + ecal_layer_thickness" />
         <constant name="ecal_lay191_z" value="ecal_lay190_z + ecal_layer_thickness" />
         <constant name="ecal_lay192_z" value="ecal_lay191_z + ecal_layer_thickness" />
         <constant name="ecal_lay193_z" value="ecal_lay192_z + ecal_layer_thickness" />
         <constant name="ecal_lay194_z" value="ecal_lay193_z + ecal_layer_thickness" />
         <constant name="ecal_lay195_z" value="ecal_lay194_z + ecal_layer_thickness" />
         <constant name="ecal_lay196_z" value="ecal_lay195_z + ecal_layer_thickness" />
         <constant name="ecal_lay197_z" value="ecal_lay196_z + ecal_layer_thickness" />
         <constant name="ecal_lay198_z" value="ecal_lay197_z + ecal_layer_thickness" />
         <constant name="ecal_lay199_z" value="ecal_lay198_z + ecal_layer_thickness" />

         <!-- ecal layer positions -->
         <position name="ecal_lay0_pos" z="ecal_lay0_z" />
         <position name="ecal_lay1_pos" z="ecal_lay1_z" />
         <position name="ecal_lay2_pos" z="ecal_lay2_z" />
         <position name="ecal_lay3_pos" z="ecal_lay3_z" />
         <position name="ecal_lay4_pos" z="ecal_lay4_z" />
         <position name="ecal_lay5_pos" z="ecal_lay5_z" />
         <position name="ecal_lay6_pos" z="ecal_lay6_z" />
         <position name="ecal_lay7_pos" z="ecal_lay7_z" />
         <position name="ecal_lay8_pos" z="ecal_lay8_z" />
         <position name="ecal_lay9_pos" z="ecal_lay9_z" />
         <position name="ecal_lay10_pos" z="ecal_lay10_z" />
         <position name="ecal_lay11_pos" z="ecal_lay11_z" />
         <position name="ecal_lay12_pos" z="ecal_lay12_z" />
         <position name="ecal_lay13_pos" z="ecal_lay13_z" />
         <position name="ecal_lay14_pos" z="ecal_lay14_z" />
         <position name="ecal_lay15_pos" z="ecal_lay15_z" />
         <position name="ecal_lay16_pos" z="ecal_lay16_z" />
         <position name="ecal_lay17_pos" z="ecal_lay17_z" />
	 <position name="ecal_lay18_pos" z="ecal_lay18_z" />
	 <position name="ecal_lay19_pos" z="ecal_lay19_z" />
	 <position name="ecal_lay20_pos" z="ecal_lay20_z" />
	 <position name="ecal_lay21_pos" z="ecal_lay21_z" />
	 <position name="ecal_lay22_pos" z="ecal_lay22_z" />
	 <position name="ecal_lay23_pos" z="ecal_lay23_z" />
	 <position name="ecal_lay24_pos" z="ecal_lay24_z" />
	 <position name="ecal_lay25_pos" z="ecal_lay25_z" />
	 <position name="ecal_lay26_pos" z="ecal_lay26_z" />
	 <position name="ecal_lay27_pos" z="ecal_lay27_z" />
	 <position name="ecal_lay28_pos" z="ecal_lay28_z" />
	 <position name="ecal_lay29_pos" z="ecal_lay29_z" />	
	 <position name="ecal_lay30_pos" z="ecal_lay30_z" />
	 <position name="ecal_lay31_pos" z="ecal_lay31_z" />
	 <position name="ecal_lay32_pos" z="ecal_lay32_z" />
	 <position name="ecal_lay33_pos" z="ecal_lay33_z" />	
	 <position name="ecal_lay34_pos" z="ecal_lay34_z" />
	 <position name="ecal_lay35_pos" z="ecal_lay35_z" />
	 <position name="ecal_lay36_pos" z="ecal_lay36_z" />
	 <position name="ecal_lay37_pos" z="ecal_lay37_z" />
	 <position name="ecal_lay38_pos" z="ecal_lay38_z" />
	 <position name="ecal_lay39_pos" z="ecal_lay39_z" />
	 <position name="ecal_lay40_pos" z="ecal_lay40_z" />
	 <position name="ecal_lay41_pos" z="ecal_lay41_z" />
	 <position name="ecal_lay42_pos" z="ecal_lay42_z" />
	 <position name="ecal_lay43_pos" z="ecal_lay43_z" />
	 <position name="ecal_lay44_pos" z="ecal_lay44_z" />
	 <position name="ecal_lay45_pos" z="ecal_lay45_z" />
	 <position name="ecal_lay46_pos" z="ecal_lay46_z" />
	 <position name="ecal_lay47_pos" z="ecal_lay47_z" />
	 <position name="ecal_lay48_pos" z="ecal_lay48_z" />
	 <position name="ecal_lay49_pos" z="ecal_lay49_z" />
	 <position name="ecal_lay50_pos" z="ecal_lay50_z" />
	 <position name="ecal_lay51_pos" z="ecal_lay51_z" />
	 <position name="ecal_lay52_pos" z="ecal_lay52_z" />
	 <position name="ecal_lay53_pos" z="ecal_lay53_z" />
	 <position name="ecal_lay54_pos" z="ecal_lay54_z" />
	 <position name="ecal_lay55_pos" z="ecal_lay55_z" />
	 <position name="ecal_lay56_pos" z="ecal_lay56_z" />
	 <position name="ecal_lay57_pos" z="ecal_lay57_z" />
	 <position name="ecal_lay58_pos" z="ecal_lay58_z" />
	 <position name="ecal_lay59_pos" z="ecal_lay59_z" />
	 <position name="ecal_lay60_pos" z="ecal_lay60_z" />
	 <position name="ecal_lay61_pos" z="ecal_lay61_z" />
	 <position name="ecal_lay62_pos" z="ecal_lay62_z" />
	 <position name="ecal_lay63_pos" z="ecal_lay63_z" />
	 <position name="ecal_lay64_pos" z="ecal_lay64_z" />
	 <position name="ecal_lay65_pos" z="ecal_lay65_z" />
	 <position name="ecal_lay66_pos" z="ecal_lay66_z" />
	 <position name="ecal_lay67_pos" z="ecal_lay67_z" />
	 <position name="ecal_lay68_pos" z="ecal_lay68_z" />
	 <position name="ecal_lay69_pos" z="ecal_lay69_z" />
	 <position name="ecal_lay70_pos" z="ecal_lay70_z" />
	 <position name="ecal_lay71_pos" z="ecal_lay71_z" />
	 <position name="ecal_lay72_pos" z="ecal_lay72_z" />
	 <position name="ecal_lay73_pos" z="ecal_lay73_z" />
	 <position name="ecal_lay74_pos" z="ecal_lay74_z" />
	 <position name="ecal_lay75_pos" z="ecal_lay75_z" />
	 <position name="ecal_lay76_pos" z="ecal_lay76_z" />
	 <position name="ecal_lay77_pos" z="ecal_lay77_z" />
	 <position name="ecal_lay78_pos" z="ecal_lay78_z" />
	 <position name="ecal_lay79_pos" z="ecal_lay79_z" />
	 <position name="ecal_lay80_pos" z="ecal_lay80_z" />
	 <position name="ecal_lay81_pos" z="ecal_lay81_z" />
	 <position name="ecal_lay82_pos" z="ecal_lay82_z" />
	 <position name="ecal_lay83_pos" z="ecal_lay83_z" />
	 <position name="ecal_lay84_pos" z="ecal_lay84_z" />
	 <position name="ecal_lay85_pos" z="ecal_lay85_z" />
	 <position name="ecal_lay86_pos" z="ecal_lay86_z" />
	 <position name="ecal_lay87_pos" z="ecal_lay87_z" />
	 <position name="ecal_lay88_pos" z="ecal_lay88_z" />
	 <position name="ecal_lay89_pos" z="ecal_lay89_z" />
	 <position name="ecal_lay90_pos" z="ecal_lay90_z" />
	 <position name="ecal_lay91_pos" z="ecal_lay91_z" />
	 <position name="ecal_lay92_pos" z="ecal_lay92_z" />
	 <position name="ecal_lay93_pos" z="ecal_lay93_z" />
	 <position name="ecal_lay94_pos" z="ecal_lay94_z" />
	 <position name="ecal_lay95_pos" z="ecal_lay95_z" />
	 <position name="ecal_lay96_pos" z="ecal_lay96_z" />
	 <position name="ecal_lay97_pos" z="ecal_lay97_z" />
	 <position name="ecal_lay98_pos" z="ecal_lay98_z" />
	 <position name="ecal_lay99_pos" z="ecal_lay99_z" />
	 <position name="ecal_lay100_pos" z="ecal_lay100_z" />
	 <position name="ecal_lay101_pos" z="ecal_lay101_z" />
	 <position name="ecal_lay102_pos" z="ecal_lay102_z" />
	 <position name="ecal_lay103_pos" z="ecal_lay103_z" />
	 <position name="ecal_lay104_pos" z="ecal_lay104_z" />
	 <position name="ecal_lay105_pos" z="ecal_lay105_z" />
	 <position name="ecal_lay106_pos" z="ecal_lay106_z" />
	 <position name="ecal_lay107_pos" z="ecal_lay107_z" />
	 <position name="ecal_lay108_pos" z="ecal_lay108_z" />
	 <position name="ecal_lay109_pos" z="ecal_lay109_z" />
	 <position name="ecal_lay110_pos" z="ecal_lay110_z" />
	 <position name="ecal_lay111_pos" z="ecal_lay111_z" />
	 <position name="ecal_lay112_pos" z="ecal_lay112_z" />
	 <position name="ecal_lay113_pos" z="ecal_lay113_z" />
	 <position name="ecal_lay114_pos" z="ecal_lay114_z" />
	 <position name="ecal_lay115_pos" z="ecal_lay115_z" />
	 <position name="ecal_lay116_pos" z="ecal_lay116_z" />
	 <position name="ecal_lay117_pos" z="ecal_lay117_z" />
	 <position name="ecal_lay118_pos" z="ecal_lay118_z" />
	 <position name="ecal_lay119_pos" z="ecal_lay119_z" />
	 <position name="ecal_lay120_pos" z="ecal_lay120_z" />
	 <position name="ecal_lay121_pos" z="ecal_lay121_z" />
	 <position name="ecal_lay122_pos" z="ecal_lay122_z" />
	 <position name="ecal_lay123_pos" z="ecal_lay123_z" />
	 <position name="ecal_lay124_pos" z="ecal_lay124_z" />
	 <position name="ecal_lay125_pos" z="ecal_lay125_z" />
	 <position name="ecal_lay126_pos" z="ecal_lay126_z" />
	 <position name="ecal_lay127_pos" z="ecal_lay127_z" />
	 <position name="ecal_lay128_pos" z="ecal_lay128_z" />
	 <position name="ecal_lay129_pos" z="ecal_lay129_z" />
	 <position name="ecal_lay130_pos" z="ecal_lay130_z" />
	 <position name="ecal_lay131_pos" z="ecal_lay131_z" />
	 <position name="ecal_lay132_pos" z="ecal_lay132_z" />
	 <position name="ecal_lay133_pos" z="ecal_lay133_z" />
	 <position name="ecal_lay134_pos" z="ecal_lay134_z" />
	 <position name="ecal_lay135_pos" z="ecal_lay135_z" />
	 <position name="ecal_lay136_pos" z="ecal_lay136_z" />
	 <position name="ecal_lay137_pos" z="ecal_lay137_z" />
	 <position name="ecal_lay138_pos" z="ecal_lay138_z" />
	 <position name="ecal_lay139_pos" z="ecal_lay139_z" />
	 <position name="ecal_lay140_pos" z="ecal_lay140_z" />
	 <position name="ecal_lay141_pos" z="ecal_lay141_z" />
	 <position name="ecal_lay142_pos" z="ecal_lay142_z" />
	 <position name="ecal_lay143_pos" z="ecal_lay143_z" />
	 <position name="ecal_lay144_pos" z="ecal_lay144_z" />
	 <position name="ecal_lay145_pos" z="ecal_lay145_z" />
	 <position name="ecal_lay146_pos" z="ecal_lay146_z" />
	 <position name="ecal_lay147_pos" z="ecal_lay147_z" />
	 <position name="ecal_lay148_pos" z="ecal_lay148_z" />
	 <position name="ecal_lay149_pos" z="ecal_lay149_z" />
	 <position name="ecal_lay150_pos" z="ecal_lay150_z" />
	 <position name="ecal_lay151_pos" z="ecal_lay151_z" />
	 <position name="ecal_lay152_pos" z="ecal_lay152_z" />
	 <position name="ecal_lay153_pos" z="ecal_lay153_z" />
	 <position name="ecal_lay154_pos" z="ecal_lay154_z" />
	 <position name="ecal_lay155_pos" z="ecal_lay155_z" />
	 <position name="ecal_lay156_pos" z="ecal_lay156_z" />
	 <position name="ecal_lay157_pos" z="ecal_lay157_z" />
	 <position name="ecal_lay158_pos" z="ecal_lay158_z" />
	 <position name="ecal_lay159_pos" z="ecal_lay159_z" />
	 <position name="ecal_lay160_pos" z="ecal_lay160_z" />
	 <position name="ecal_lay161_pos" z="ecal_lay161_z" />
	 <position name="ecal_lay162_pos" z="ecal_lay162_z" />
	 <position name="ecal_lay163_pos" z="ecal_lay163_z" />
	 <position name="ecal_lay164_pos" z="ecal_lay164_z" />
	 <position name="ecal_lay165_pos" z="ecal_lay165_z" />
	 <position name="ecal_lay166_pos" z="ecal_lay166_z" />
	 <position name="ecal_lay167_pos" z="ecal_lay167_z" />
	 <position name="ecal_lay168_pos" z="ecal_lay168_z" />
	 <position name="ecal_lay169_pos" z="ecal_lay169_z" />
	 <position name="ecal_lay170_pos" z="ecal_lay170_z" />
	 <position name="ecal_lay171_pos" z="ecal_lay171_z" />
	 <position name="ecal_lay172_pos" z="ecal_lay172_z" />
	 <position name="ecal_lay173_pos" z="ecal_lay173_z" />
	 <position name="ecal_lay174_pos" z="ecal_lay174_z" />
	 <position name="ecal_lay175_pos" z="ecal_lay175_z" />
	 <position name="ecal_lay176_pos" z="ecal_lay176_z" />
	 <position name="ecal_lay177_pos" z="ecal_lay177_z" />
	 <position name="ecal_lay178_pos" z="ecal_lay178_z" />
	 <position name="ecal_lay179_pos" z="ecal_lay179_z" />
	 <position name="ecal_lay180_pos" z="ecal_lay180_z" />
	 <position name="ecal_lay181_pos" z="ecal_lay181_z" />
	 <position name="ecal_lay182_pos" z="ecal_lay182_z" />
	 <position name="ecal_lay183_pos" z="ecal_lay183_z" />
	 <position name="ecal_lay184_pos" z="ecal_lay184_z" />
	 <position name="ecal_lay185_pos" z="ecal_lay185_z" />
	 <position name="ecal_lay186_pos" z="ecal_lay186_z" />
	 <position name="ecal_lay187_pos" z="ecal_lay187_z" />
	 <position name="ecal_lay188_pos" z="ecal_lay188_z" />
	 <position name="ecal_lay189_pos" z="ecal_lay189_z" />
	 <position name="ecal_lay190_pos" z="ecal_lay190_z" />
	 <position name="ecal_lay191_pos" z="ecal_lay191_z" />
	 <position name="ecal_lay192_pos" z="ecal_lay192_z" />
	 <position name="ecal_lay193_pos" z="ecal_lay193_z" />
	 <position name="ecal_lay194_pos" z="ecal_lay194_z" />
	 <position name="ecal_lay195_pos" z="ecal_lay195_z" />
	 <position name="ecal_lay196_pos" z="ecal_lay196_z" />
	 <position name="ecal_lay197_pos" z="ecal_lay197_z" />
	 <position name="ecal_lay198_pos" z="ecal_lay198_z" />
	 <position name="ecal_lay199_pos" z="ecal_lay199_z" />

  <matrix name="prop1" coldim="2"  values="
			        	     	0.000002034 1.65
		 				0.000002068 1.65
 						0.000002103 1.65 
						0.000002139 1.65
              					0.000002177 1.65
 						0.000002216 1.65
 						0.000002256 1.65
 						0.000002298 1.65
              					0.000002341 1.65
						0.000002386 1.65 
						0.000002433 1.65
 						0.000002481 1.65
              					0.000002532 1.65
						0.000002585 1.65
 						0.000002640 1.65
 						0.000002697 1.65
              					0.000002757 1.65
 						0.000002820 1.65
 						0.000002885 1.65
 						0.000002954 1.65
              					0.000003026 1.65
 						0.000003102 1.65
 						0.000003181 1.65
 						0.000003265 1.65
              					0.000003353 1.65
 						0.000003446 1.65
 						0.000003545 1.65
 						0.000003649 1.65
              					0.000003760 1.65
 						0.000003877 1.65 
						0.000004002 1.65
 						0.000004136 1.65"/>


      </define>

    <!-- materials -->
      <materials>
         <element name="N" formula="N" Z="7.0">
            <atom type="A" unit="g/mol" value="14.00674" />
         </element>
         <element name="O" formula="O" Z="8.0">
            <atom type="A" unit="g/mol" value="15.9994" />
         </element>
         <element name="Ar" formula="Ar" Z="18.0">
            <atom type="A" unit="g/mol" value="39.948" />
         </element>
         <material name="Air">
            <D type="density" unit="g/cm3" value="0.0012" />
            <fraction n="0.754" ref="N" />
            <fraction n="0.234" ref="O" />
            <fraction n="0.012" ref="Ar" />
         </material>
         <element name="Pb" formula="Pb" Z="82.0">
            <atom type="A" unit="g/mol" value="207.2" />
         </element>
         <element name="Si" formula="Si" Z="14.">
         <atom type="A" unit="g/mol" value="28.09"/>
         </element>
          <material name="SiO2"> 
            <D value="2.2" unit="g/cm3" />
            <composite n="1" ref="Si" />
            <composite n="2" ref="O" />
         </material>
         <material name="LeadGlass">
 	      <property name="RINDEX" ref="prop1" /> 
              <D type="density" unit="g/cm3" value="3.47" />
	      <fraction n="0.151" ref="Pb" />
	      <fraction n="0.849" ref="SiO2" />
	
       </material>
         <material name="Lead">
            <D type="density" unit="g/cm3" value="3.47" />
            <composite n="1" ref="Pb" />
         </material>
         <element name="C" formula="C" Z="6.0">
            <atom type="A" unit="g/mol" value="12.0107" />
         </element>
         <element name="H" formula="H" Z="1.0">
            <atom type="A" unit="g/mol" value="1.00794" />
         </element>
         <material name="Polystyrene">
            <D value="1.032" unit="g/cm3" />
            <composite n="19" ref="C" />
            <composite n="21" ref="H" />
         </material>
      </materials>

    <!-- solids -->
      <solids>
         <box name="EcalLeadGlassBox" x="ecal_layer_x" y="ecal_layer_y" z="ecal_leadglass_thickness" />
         <box name="EcalScintillatorBox" x="ecal_layer_x" y="ecal_layer_y" z="ecal_scintillator_thickness" />
         <box name="EcalLayerBox" x="ecal_layer_x" y="ecal_layer_y" z="ecal_layer_thickness"/>
         <box name="EcalBox" x="ecal_x" y="ecal_y" z="ecal_z"/>
         <box name="WorldBox" x="10*m" y="10*m" z="10*m"/>
      </solids>

    <!-- structure, contains list of volumes. Each volume must contain a name, a material, a solid 
         (which defines its shape). Volumes can also contain information about how child volumes are
         to be nested inside (physvol) including a position and an optional rotation -->
      <structure>
         <volume name="EcalLeadGlass">
            <materialref ref="LeadGlass" />
            <solidref ref="EcalLeadGlassBox" />
            <sdref ref="Cerenkov" />
            <visref ref="LeadGlassVis" />
         </volume>

         <volume name="EcalScintillator">
            <materialref ref="Polystyrene" />
            <solidref ref="EcalScintillatorBox" />
            <sdref ref="Scintillator" />
            <visref ref="ScintillatorVis" />
         </volume>

      <!-- single ecal layer -->
         <volume name="EcalLayer">
            <materialref ref="Air" />
            <solidref ref="EcalLayerBox" />

            <physvol>
               <volumeref ref="EcalLeadGlass" />
               <positionref ref="ecal_leadglass_pos" />
            </physvol>

            <physvol>
               <volumeref ref="EcalScintillator" />
               <positionref ref="ecal_scintillator_pos" />
            </physvol>
            <visref ref="InvisibleVis" />

         </volume>
      
      <!-- ecal layer positions -->
         <volume name="Ecal">

            <materialref ref="Air" />
            <solidref ref="EcalBox" />

            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay0_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay1_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay2_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay3_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay4_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay5_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay6_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay7_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay8_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay9_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay10_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay11_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay12_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay13_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay14_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay15_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay16_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay17_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay18_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay19_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay20_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay21_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay22_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay23_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay24_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay25_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay26_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay27_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay28_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay29_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay30_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay31_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay32_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay33_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay34_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay35_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay36_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay37_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay38_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay39_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay40_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay41_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay42_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay43_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay44_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay45_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay46_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay47_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay48_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay49_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay50_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay51_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay52_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay53_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay54_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay55_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay56_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay57_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay58_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay59_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay60_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay61_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay62_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay63_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay64_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay65_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay66_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay67_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay68_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay69_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay70_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay71_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay72_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay73_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay74_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay75_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay76_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay77_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay78_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay79_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay80_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay81_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay82_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay83_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay84_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay85_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay86_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay87_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay88_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay89_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay90_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay91_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay92_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay93_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay94_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay95_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay96_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay97_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay98_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay99_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay100_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay101_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay102_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay103_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay104_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay105_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay106_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay107_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay108_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay109_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay110_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay111_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay112_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay113_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay114_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay115_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay116_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay117_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay118_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay119_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay120_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay121_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay122_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay123_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay124_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay125_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay126_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay127_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay128_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay129_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay130_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay131_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay132_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay133_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay134_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay135_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay136_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay137_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay138_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay139_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay140_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay141_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay142_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay143_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay144_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay145_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay146_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay147_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay148_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay149_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay150_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay151_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay152_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay153_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay154_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay155_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay156_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay157_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay158_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay159_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay160_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay161_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay162_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay163_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay164_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay165_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay166_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay167_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay168_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay169_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay170_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay171_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay172_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay173_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay174_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay175_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay176_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay177_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay178_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay179_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay180_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay181_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay182_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay183_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay184_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay185_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay186_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay187_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay188_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay189_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay190_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay191_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay192_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay193_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay194_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay195_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay196_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay197_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay198_pos" />
            </physvol>
            <physvol>
               <volumeref ref="EcalLayer" />
               <positionref ref="ecal_lay199_pos" />
            </physvol>
            <regionref ref="DetectorRegion"/>
         </volume>

         <volume name="World">

            <materialref ref="Air" />
            <solidref ref="WorldBox" />
            <physvol>
               <volumeref ref="Ecal" />
            </physvol>
         </volume>

      </structure>

    <!-- setup, defines which volume Geant4 should consider the "world" volume. All other volumes must be nested within this volume. -->
      <setup name="Default" version="1.0">
         <world ref="World" />
      </setup>

   </gdml>

   <!-- No magnetic fields in this example -->
   <fields/>
</lcdd>
