<?xml version="1.0" encoding="UTF-8"?>
<lcdd xmlns:lcdd="http://www.lcsim.org/schemas/lcdd/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcdd/1.0/lcdd.xsd">
  <header>
    <detector name="SteelBox" />
    <generator name="GeomConverter" version="1.0" file="SteelBox.xml" checksum="3713463430" />
    <author name="Jeremy McCormick" />
    <comment>Test of class org.lcsim.geometry.compact.converter.lcdd.TestBeamCalorimeter</comment>
  </header>
  <iddict>
    <idspec name="CalHits" length="64">
      <idfield signed="false" label="layer" length="7" start="0" />
      <idfield signed="false" label="system" length="3" start="7" />
      <idfield signed="true" label="x" length="16" start="32" />
      <idfield signed="true" label="y" length="16" start="48" />
    </idspec>
  </iddict>
  <sensitive_detectors>
    <optical_calorimeter name="OpticalCalorimeterTest" ecut="0.0" eunit="MeV" verbose="0" hits_collection="CalHits">
      <idspecref ref="CalHits" />
      <grid_xyz grid_size_x="10.0" grid_size_y="10.0" grid_size_z="0.0" />
    </optical_calorimeter>
  </sensitive_detectors>
  <limits />
  <regions>
    <region name="TrackingRegion" store_secondaries="true" cut="10.0" lunit="mm" threshold="1.0" eunit="MeV" />
  </regions>
  <display />
  <gdml>
    <define>
      <rotation name="identity_rot" x="0.0" y="0.0" z="0.0" unit="radian" />
      <rotation name="reflect_rot" x="3.141592653589793" y="0.0" z="0.0" unit="radian" />
      <position name="identity_pos" x="0.0" y="0.0" z="0.0" unit="mm" />
      <constant name="world_x" value="50000.0" />
      <constant name="tracking_region_zmax" value="2000.0" />
      <constant name="world_z" value="50000.0" />
      <constant name="world_side" value="50000.0" />
      <constant name="world_y" value="50000.0" />
      <constant name="cm" value="10.0" />
      <constant name="tracking_region_radius" value="10000.0" />
      <position name="TestBeamCalorimeterTest_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="TestBeamCalorimeterTest_layerType0_slice0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <position name="TestBeamCalorimeterTest_layer0_position" x="0.0" y="0.0" z="0.0" unit="mm" />
      <matrix name="RINDEX" coldim="2" values="0.000002034 1.65
					       0.000004136 1.65" />
    </define>
    <materials>
      <element name="N" formula="N" Z="7.0">
        <atom type="A" unit="g/mol" value="14.00674" />
      </element>
      <element name="O" formula="O" Z="8.0">
        <atom type="A" unit="g/mol" value="15.9994" />
      </element>
      <element name="Ar" formula="Ar" Z="18.0">
        <atom type="A" unit="g/mol" value="39.948" />
      </element>
      <material name="Air">
        <D type="density" unit="g/cm3" value="0.0012" />
        <fraction n="0.754" ref="N" />
        <fraction n="0.234" ref="O" />
        <fraction n="0.012" ref="Ar" />
      </material>
      <element name="Fe" formula="Fe" Z="26.0">
        <atom type="A" unit="g/mol" value="55.845" />
      </element>
      <element name="C" formula="C" Z="6.0"> 
        <atom type="A" unit="g/mol" value="12.0107" />
      </element>
      <material name="Steel235">
	<property name="RINDEX" ref="RINDEX"/>  
        <D value="7.85" unit="g/cm3" />
        <fraction n="0.998" ref="Fe" />
        <fraction n=".002" ref="C" />
      </material>
    </materials>
    <solids>
      <box name="world_box" x="world_x" y="world_y" z="world_z" />
      <tube name="tracking_cylinder" deltaphi="6.283185307179586" rmin="0.0" rmax="tracking_region_radius" z="2*tracking_region_zmax" />
      <box name="TestBeamCalorimeterTest_box" x="5000.0" y="5000.0" z="5000.0" />
      <box name="TestBeamCalorimeterTest_layerType0_box" x="5000.0" y="5000.0" z="5000.0" />
      <box name="TestBeamCalorimeterTest_layerType0_slice0_box" x="5000.0" y="5000.0" z="5000.0" />
    </solids>
    <structure>
      <volume name="TestBeamCalorimeterTest_layerType0_slice0">
        <materialref ref="Steel235" />
        <solidref ref="TestBeamCalorimeterTest_layerType0_slice0_box" />
	<sdref ref="OpticalCalorimeterTest" />
      </volume>
      <volume name="TestBeamCalorimeterTest_layerType0">
        <materialref ref="Air" />
        <solidref ref="TestBeamCalorimeterTest_layerType0_box" />
        <physvol>
          <volumeref ref="TestBeamCalorimeterTest_layerType0_slice0" />
          <positionref ref="TestBeamCalorimeterTest_layerType0_slice0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="slice" value="0" />
        </physvol>
      </volume>
      <volume name="TestBeamCalorimeterTest_envelope">
        <materialref ref="Air" />
        <solidref ref="TestBeamCalorimeterTest_box" />
        <physvol>
          <volumeref ref="TestBeamCalorimeterTest_layerType0" />
          <positionref ref="TestBeamCalorimeterTest_layer0_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="layer" value="0" />
        </physvol>
      </volume>
      <volume name="tracking_volume">
        <materialref ref="Air" />
        <solidref ref="tracking_cylinder" />
        <physvol>
          <volumeref ref="TestBeamCalorimeterTest_envelope" />
          <positionref ref="TestBeamCalorimeterTest_position" />
          <rotationref ref="identity_rot" />
          <physvolid field_name="system" value="0" />
        </physvol>
        <regionref ref="TrackingRegion" />
      </volume>
      <volume name="world_volume">
        <materialref ref="Air" />
        <solidref ref="world_box" />
        <physvol>
          <volumeref ref="tracking_volume" />
          <positionref ref="identity_pos" />
          <rotationref ref="identity_rot" />
        </physvol>
      </volume>
    </structure>
    <setup name="Default" version="1.0">
      <world ref="world_volume" />
    </setup>
  </gdml>
  <fields />
</lcdd>

