<?xml version="1.0" encoding="UTF-8"?>
<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="/a/surrey01/vol/vol2/g.lcd.mc/prj/sw/extern/gdml/GDMLSchema/gdml_1.0.xsd">
  <define>
  </define>

  <materials>

    <!--
	global material definitions
    -->
    <element name="Bromine" formula="Br" Z="35.">
      <atom value="79.905"/>
    </element>

    <element name="Copper" formula="Cu" Z="29.">
      <atom value="63.546" />
    </element>

    <element name="Carbon" formula="C" Z="6.">
      <atom value="12.01" />
    </element>

    <element name="Chlorine" formula="Cl" Z="17.">
      <atom value="35.45" />
    </element>

    <element name="Hydrogen" formula="H" Z="1.">
      <atom value="1.01" />
    </element>

    <element name="Iron" formula="Fe" Z="26.">
      <atom value="55.85" />
    </element>

    <element name="Nitrogen" formula="N" Z="7.">
      <atom value="14.01" />
    </element>

    <element name="Oxygen" formula="O" Z="8.">
      <atom value="16.0" />
    </element>

    <element name="Silicon" formula="Si" Z="14.">
      <atom value="28.09" />
    </element>

    <element name="Tungsten" formula="W" Z="74.">
      <atom value="183.84" />
    </element>

    <!--materials-->
    <!-- 
	 Air: 70% N, 30% O 
    -->
    <material name="Air">
      <D value="1.290" unit="mg/cm3" />
      <fraction n="0.7" ref="Nitrogen" />
      <fraction n="0.3" ref="Oxygen" />
    </material>

    <!-- 
	 Copper for Ecal 
    -->
    <material name="CopperEcal">
      <D value="8.96" unit="g/cm3"/>
      <composite n="1" ref="Copper"/>
    </material>

    <!-- 
	 Quartz for G10 
    -->
    <material name="Quartz">
      <D value="2.2" unit="g/cm3"/>
      <composite n="1" ref="Silicon"/>
      <composite n="2" ref="Oxygen"/>
    </material>

    <!--
	Epoxy for G10.
    -->
    <material name="Epoxy">
      <D value="1.3" unit="g/cm3"/>
      <composite n="44" ref="Hydrogen"/>
      <composite n="15" ref="Carbon"/>
      <composite n="7" ref="Oxygen"/>
    </material>

    <!-- 
	 G10 for Ecal.
    -->
    <material name="G10">
      <D value="1.7" unit="g/cm3" />
      <fraction n="0.08" ref="Chlorine" />
      <fraction n="0.773" ref="Quartz" />
      <fraction n="0.147" ref="Epoxy" />
    </material>

    <!--
	Steel235 for the HCal absorber.
	
	reference: http://n.ethz.ch/student/zwickers/ download/fs_pe_grundlagen_cyrill.pdf 
    -->
    <material name="Steel235">
      <D value="7.85" unit="g/cm3" />
      <fraction n="0.998" ref="Iron" />
      <fraction n=".002" ref="Carbon" />
    </material>

    <!-- 
	 Polyethylene (aka Tyvek) for the Tail Catcher.
	 
	 reference: http://www.encyclopedia.com/html/p1/polyethy.asp
	 reference: http://www.boedeker.com/polye_p.htm
	 
	 Approximation only. (get spec from V. Zutshi@NICADD)
    -->
    <material name="Polyethylene" >
      <D value="0.92" unit="g/cm3" />
      <composite n="2" ref="Carbon" />
      <composite n="4" ref="Hydrogen" />
    </material>

    <!-- 
	 Polystyrene ("generic") from Mokka for scint. HCal and Catcher.
	 
	 reference: http://cmsdoc.cern.ch/cmsim/manual/cms116/node228.html 
    -->
    <material name="Polystyrene">
      <D value="1.032" unit="g/cm3" />
      <composite n="19" ref="Carbon"/>
      <composite n="21" ref="Hydrogen" />
    </material>
    
    <!--
	Polystyrole.
    -->
    <material name="Polystyrole">
      <D value="1.065" unit="g/cm3" />
      <composite n="8" ref="Hydrogen" />
      <composite n="8" ref="Carbon" />
    </material>

    <!-- 
	 PVC for cablefibre mix.
	 
	 reference: http://www.elpac.de/Kunststoffkleinteile/Kleines_Kunststoff-Know-_How/PVC-P/pvc-p.html 
    -->
    <material name="PVC">
      <D value="1.35" unit="g/cm3" />
      <composite n="3" ref="Hydrogen" />
      <composite n="2" ref="Carbon" />
      <composite n="1" ref="Chlorine"/>
    </material>

    <!--
	PCB for circuit board.
    -->
    <material name="PCBFR4">
      <D value="1.25" unit="g/cm3" />
      <fraction n="0.180774" ref="Silicon"/>
      <fraction n="0.405633" ref="Oxygen" />
      <fraction n="0.278042" ref="Carbon" />
      <fraction n="0.0684428" ref="Hydrogen" />
      <fraction n="0.0671091" ref="Bromine" />

    </material>

    <!-- 
	 Silicon for ECal active layer.
    -->
    <material name="SiliconEcal">
      <D value="2.33" unit="g/cm3" />
      <composite n="1" ref="Silicon" />
    </material>

    <!--
	Tungsten for Ecal absorber.
    -->
    <material name="TungstenEcal">
      <D value="19.3" unit="g/cm3"/>
      <composite n="1" ref="Tungsten" />
    </material>

    <!-- 
	 Cablefibre mix.
    -->
    <material name="CableFibreMix">
      <D value="0.120" unit="g/cm3"/>
      <fraction n="0.009" ref="Air" />
      <fraction n="0.872" ref="PVC" />
      <fraction n="0.119" ref="Polystyrole" />
    </material>

  </materials>

  <solids>
  </solids>

  <structure>
  </structure>

  <setup name="Default" version="1.0">
  </setup>
</gdml>
