<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Time-stamp: <2004-10-02 17:23:06 jeremym>

Full GDML Description for LC Test Beam 1

Hcal from R. Poeschl's implementation in Mokka: TB03.

Ecal from last Mokka version: TB02.

Catcher from V. Zutshi: TB04. (NEW)

J. McCormick, SLAC 
jeremym@slac.stanford.edu
-->

<!DOCTYPE gdml [

<!ENTITY global_constants  SYSTEM "global_constants.inc">
<!ENTITY global_materials  SYSTEM "global_materials.inc">
<!ENTITY global_solids     SYSTEM "global_solids.inc">
<!ENTITY global_structure  SYSTEM "global_structure.inc">

<!ENTITY hcal_constants    SYSTEM "hcal_constants.inc">
<!ENTITY hcal_solids       SYSTEM "hcal_solids.inc">
<!ENTITY hcal_structure    SYSTEM "hcal_structure.inc">

<!ENTITY ecal_constants    SYSTEM "ecal_constants.inc">
<!ENTITY ecal_solids       SYSTEM "ecal_solids.inc">
<!ENTITY ecal_structure    SYSTEM "ecal_structure.inc">

<!ENTITY catcher_constants SYSTEM "catcher_constants.inc">
<!ENTITY catcher_solids    SYSTEM "catcher_solids.inc">
<!ENTITY catcher_structure SYSTEM "catcher_structure.inc">
]>

<gdml xmlns:gdml="http://cern.ch/2001/Schemas/GDML"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="file:///a/surrey01/vol/vol2/g.lcd.mc/prj/sw/extern/gdml/GDMLSchema/gdml_1.0.xsd">

  <!-- define -->
  <define>
    
    &global_constants;    
    &ecal_constants;
    &hcal_constants;
    &catcher_constants;

  </define>

  <!-- materials -->
  <materials>

    &global_materials;

  </materials>

  <!-- solids -->
  <solids>

    &global_solids;
    &ecal_solids;
    &hcal_solids;
    &catcher_solids;

  </solids>

  <!-- structure -->
  <structure>

    &ecal_structure;
    &hcal_structure;
    &catcher_structure;
    &global_structure;

  </structure>

  <!-- setup -->
  <setup name="Default" version="1.0">
    <world ref="World" />
  </setup>

</gdml>
