<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Time-stamp: <2004-10-02 17:23:06 jeremym>

Full GDML Description for LC Test Beam 1

Hcal from R. Poeschl's implementation in Mokka: TB03.

Ecal from last Mokka version: TB02.

Catcher from V. Zutshi: TB04. (NEW)

J. McCormick, SLAC 
jeremym@slac.stanford.edu
-->

<!DOCTYPE lcdd [

<!ENTITY global_constants  SYSTEM "global_constants.inc.xml">
<!ENTITY global_materials  SYSTEM "global_materials.inc.xml">
<!ENTITY global_solids     SYSTEM "global_solids.inc.xml">
<!ENTITY global_structure  SYSTEM "global_structure.inc.xml">

<!ENTITY hcal_constants    SYSTEM "hcal_constants.inc.xml">
<!ENTITY hcal_solids       SYSTEM "hcal_solids.inc.xml">
<!ENTITY hcal_structure    SYSTEM "hcal_structure.inc.xml">

<!ENTITY ecal_constants    SYSTEM "ecal_constants.inc.xml">
<!ENTITY ecal_solids       SYSTEM "ecal_solids.inc.xml">
<!ENTITY ecal_structure    SYSTEM "ecal_structure.inc.xml">

<!ENTITY catcher_constants SYSTEM "catcher_constants.inc.xml">
<!ENTITY catcher_solids    SYSTEM "catcher_solids.inc.xml">
<!ENTITY catcher_structure SYSTEM "catcher_structure.inc.xml">

<!ENTITY det_constants SYSTEM "det_constants.inc.xml">
<!ENTITY det_solids SYSTEM "det_solids.inc.xml">
<!ENTITY det_structure SYSTEM "det_structure.inc.xml">
]>

<lcdd xmlns:lcdd="http://www.lcsim.org/schemas/lcdd/1.0"     
      xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"          
      xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcdd/1.0/lcdd.xsd">

  <header>

    <detector name="TB03_lcdd"
	      version="1.0" />

    <author name="Jeremy McCormick"
	    email="jeremy@slac.stanford.edu"/>

    <generator name="DummyGenerator"
	       version="1.0"
	       file="DummyCompactFile.xml"
	       checksum="0" />

    <comment>
      Testbeam example with layerings based on Mokka's TB03, without level of Ecal detail.
    </comment>

  </header>

  <iddict>
  </iddict>

  <sensitive_detectors>

    <calorimeter name="HCSD"
		 hits_collection="HCHits">
      <grid_xyz grid_size_x="1.0"
		grid_size_y="1.0"
		grid_size_z="0.0"
		lunit="mm" 
		/>
    </calorimeter>

    <calorimeter name="ECSD"
		 hits_collection="ECHits">
      <grid_xyz grid_size_x="1.0"
		grid_size_y="1.0"
		grid_size_z="0.0"
		lunit="mm" 
		/>
    </calorimeter>

    <calorimeter name="TCSD"
		 hits_collection="TCHits">
      <grid_xyz grid_size_x="5.0"
		grid_size_y="5.0"
		grid_size_z="0.0"
		lunit="mm" 
		/>
    </calorimeter>

  </sensitive_detectors>

  <limits>
  </limits>

  <regions>
    <region name="DetectorRegion"
	    store_secondaries="true"
	    cut="1.0"
	    lunit="mm"
	    threshold="1.0"
	    eunit="MeV" />

  </regions>

  <display>

    <vis name="InvisibleVis"
		    visible="false"
		    show_daughters="true"
		    line_style="unbroken"
		    drawing_style="wireframe">
      <color R="1.0"
	     G="1.0"
	     B="1.0"
	     alpha="1.0"
	     />
    </vis>

    <vis name="EcalVis"
		    visible="true"
		    show_daughters="true"
		    line_style="unbroken"
		    drawing_style="wireframe">
      <color R="0.0"
	     G="0.5"
	     B="1.0"
	     alpha="1.0"
	     />
    </vis>

    <vis name="HcalVis"
		    visible="true"
		    show_daughters="true"
		    line_style="unbroken"
		    drawing_style="wireframe">
      <color R="0.75"
	     G="0.5"
	     B="0.0"
	     alpha="1.0"
	     />
    </vis>

    <vis name="CatcherVis"
		    visible="true"
		    show_daughters="true"
		    line_style="unbroken"
		    drawing_style="wireframe">
      <color R="0.5"
	     G="0.5"
	     B="0.75"
	     alpha="1.0"
	     />
    </vis>

  </display>

  <gdml>

    <!-- define -->
    <define>
      
      &global_constants;    
      &ecal_constants;
      &hcal_constants;
      &catcher_constants;
      &det_constants;
    </define>

    <!-- materials -->
    <materials>

      &global_materials;

    </materials>

    <!-- solids -->
    <solids>

      &global_solids;
      &ecal_solids;
      &hcal_solids;
      &catcher_solids;
      &det_solids;

    </solids>

    <!-- structure -->
    <structure>

      &ecal_structure;
      &hcal_structure;
      &catcher_structure;
      &det_structure;
      &global_structure;

    </structure>

    <!-- setup -->
    <setup name="Default" version="1.0">
      <world ref="World" />
    </setup>

  </gdml>

  <fields>
  </fields>

</lcdd>
