<?xml version="1.0" encoding="UTF-8"?>

<lcdd xmlns:lcdd="http://www.lcsim.org/schemas/lcdd/1.0"
      xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
      xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcdd/1.0/lcdd.xsd">

  <header>

    <detector name="nonprojective_cylinder_barrel"
	      version="1.0" />

    <author name="Jeremy McCormick"
	    email="jeremy@slac.stanford.edu"/>

    <generator name="DummyGenerator"
	       version="1.0"
	       file="DummyCompactFile.xml"
	       checksum="0" />

    <comment>
      Nonprojective cylindrical barrel example.
    </comment>

  </header>


  <iddict>
    <idspec name="NPCylId" length="64">

      <idfield label="z"
	       start="0"
	       length="16"
	       signed="true" />

      <idfield label="phi"
	       start="16"
	       length="16"
	       signed="true" />

    </idspec>
  </iddict>

  <sensitive_detectors>

    <calorimeter name="CalNPCyl"
		 hits_collection="CalNPCyl"
		 ecut="0.25"
		 eunit="MeV"
		 verbose="0">
      <idspecref ref="NPCylId" />
      <nonprojective_cylinder grid_size_z="1.0"
			      grid_size_phi="1.0"
			      lunit="mm"
			      />
    </calorimeter>

    <tracker name="Tracker"
	     hits_collection="TrackerHitsA"
	     ecut="0.25"
	     eunit="MeV"
	     verbose="4"/>

  </sensitive_detectors>

  <limits>
  </limits>

  <regions>

    <region name="TestTube2_Region"
	    store_secondaries="true"
	    cut="1.0"
	    lunit="mm" />

  </regions>

  <display>
  </display>

  <gdml>

    <define>

      <constant name="TWOPI" value="2.*pi"/>

      <rotation name="identity_rot"  x="0.0"  y="0.0"  z="0.0"  unit="degree" />
      <position name="identity_pos"  x="0.0"  y="0.0"  z="0.0"  unit="cm" />

      <constant name="def_z" value="0.0 * mm" />
      <constant name="layer_incr_z" value="70.0 * mm" />

    </define>

    <materials>

      <element  name="Nitrogen_e"  Z="7.0"  N="14" >
	<atom type="A" unit="g/mol" value=" 14.0100" />
      </element>

      <element  name="Oxygen_e"  Z="8.0"  N="16" >
	<atom type="A" unit="g/mol" value=" 16.0000" />
      </element>

      <element  name="Argon_e"  Z="18.0"  N="40" >
	<atom type="A" unit="g/mol" value=" 39.9480" />
      </element>

      <element name="Tungsten_e" formula="W" Z="74.">
	<atom value="183.84" />
      </element>

      <material  name="Air"  >
	<D type="density" unit="g/cm3" value="0.0012"/>
	<fraction n="0.7803"  ref="Nitrogen_e"/>
	<fraction n="0.2103"  ref="Oxygen_e"/>
	<fraction n="0.0094"  ref="Argon_e"/>
      </material>

      <material name="Tungsten">
	<D value="19.3" unit="g/cm3"/>
	<composite n="1" ref="Tungsten_e" />
      </material>

    </materials>

    <solids>
      <box  lunit="m"
	    aunit="degree"
	    name="world_box"
	    x="10.0"
	    y="10.0"
	    z="10.0" />

      <box  lunit="cm"
	    aunit="degree"
	    name="layer_box"
	    x="500.0"
	    y="500.0"
	    z="layer_incr_z" />

      <tube name="test_tube_barr"
	    lunit="mm"
	    z="500.0"
	    rmin="800"
	    rmax="1000"
	    deltaphi="TWOPI" />

    </solids>

    <structure>

      <volume name="TestTube2">
	<materialref ref="Tungsten"/>
	<solidref ref="test_tube_barr"/>
	<sdref ref="CalNPCyl" />
	<regionref ref="TestTube2_Region" />
      </volume>

      <volume name="world">
	<materialref ref="Air"/>
	<solidref ref="world_box"/>

	<physvol>
	  <volumeref ref="TestTube2" />
	  <positionref ref="identity_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

      </volume>

    </structure>

    <setup name="Default" version="1.0">
      <world ref="world"/>
    </setup>

  </gdml>

  <fields>
    <solenoid name="testField"
	      inner_field="5.0"
	      outer_field="0.0"
	      zmin="0"
	      zmax="1000"
	      inner_radius="0"
	      outer_radius="2000"
	      funit="tesla"
	      lunit="mm"
	      />
    <global_field>
      <fieldref ref="testField" />
    </global_field>
  </fields>

</lcdd>
