<?xml version="1.0" encoding="UTF-8"?>
<!-- 
$Header: /nfs/slac/g/lcd/cvs/lcdroot/slic/examples/segtest/PrjBarr.lcdd,v 1.6 2005-03-25 02:43:33 jeremy Exp $

geometry for stdhep example

-->
<lcdd xmlns:lcdd="http://www.lcsim.org/schemas/lcdd/1.0"
      xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"          
      xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcdd/1.0/lcdd.xsd">

  <header>

    <detector name="projective_barrel"
	      version="1.0" />

    <author name="Jeremy McCormick"
	    email="jeremy@slac.stanford.edu"/>

    <generator name="DummyGenerator"
	       version="1.0"
	       file="DummyCompactFile.xml"
	       checksum="0" />

    <comment>
      Projective barrel test.
    </comment>

  </header>

  <iddict>
  </iddict>

  <sensitive_detectors>
    <calorimeter name="CalBarrSD"
		 hits_collection="CalBarrHits">
      <projective_cylinder ntheta="360"
			   nphi="360" />
    </calorimeter>

    <tracker name="TrackerSD"
	     hits_collection="TrackerHits" />
  </sensitive_detectors>

  <limits>
  </limits>

  <regions>

    <region name="CalBarrRegion"
	    store_secondaries="true"
	    cut="1.0"
	    lunit="mm"
	    threshold="0.0"
	    eunit="MeV"
	    />

    <region name="TrackerRegion"
	    store_secondaries="true"
	    cut="1.0"
	    lunit="cm" 
	    threshold="1.0"
	    eunit="MeV"
	    />

  </regions>

  <display>
  </display>

  <gdml>

    <define>
      
      <!-- PI -->
      <constant name="TWOPI" value="2.*pi"/>     

      <!-- ident -->
      <position name="identity_pos" />
      <rotation name="identity_rot" />

      <!-- cal -->
      <constant name="sect_long_dim"    value="1000.0" /> 
      <constant name="cal_barr_inner_radius"     value="500.0*mm" />

      <position name="cal_pos" />
      <rotation name="cal_rot" />

      <constant name="nlayers" value="3" />     
      <constant name="layer_thickness" value="20.0 * mm" />
      <constant name="total_thickness" value="nlayers * layer_thickness" />

      <constant name="cal_barr_outer_radius" value="cal_barr_inner_radius + total_thickness" />

      <constant name="layer0_irad" value="cal_barr_inner_radius" />
      <constant name="layer1_irad" value="layer0_irad + layer_thickness" />
      <constant name="layer2_irad" value="layer1_irad + layer_thickness" />

      <!-- tracker -->
      <position name="tracker_pos" />
      <rotation name="tracker_rot" />

      <!-- world -->
      <constant name="world_side"       value="7000.0" />
    </define>

    <materials>

      <element  name="Argon_e" Z="18.0" N="40" >
	<atom type="A" unit="g/mol" value=" 39.9480" />
      </element>

      <element name="Carbon_e" formula="C" Z="6.">
	<atom value="12.01" />
      </element>

      <element name="Hydrogen_e" formula="H" Z="1.">
	<atom value="1.01" />
      </element>

      <element name="Iron_e" formula="Fe" Z="26.">
	<atom value="55.85" />
      </element>

      <element  name="Nitrogen_e"  Z="7.0" N="14" >
	<atom type="A" unit="g/mol" value=" 14.0100" />
      </element>

      <element  name="Oxygen_e"  Z="8.0" N="16" >
	<atom type="A" unit="g/mol" value="16.0" />
      </element>

      <element name="Silicon_e" formula="Si" Z="14.0" N="28" >
	<atom type="A" unit="g/mol" value="28.09" />
      </element>

      <material  name="Air"  >
	<D type="density" unit="g/cm3" value="0.0012" />
	<fraction n="0.7803"  ref="Nitrogen_e"/>
	<fraction n="0.2103"  ref="Oxygen_e"/>
	<fraction n="0.0094"  ref="Argon_e"/>
      </material>

      <material name="StainlessSteel">
	<D value="7.85" unit="g/cm3" />
	<fraction n="0.998" ref="Iron_e" />
	<fraction n=".002" ref="Carbon_e" />
      </material>

      <material name="Polystyrene">
	<D value="1.032" unit="g/cm3" />
	<composite n="19" ref="Carbon_e"/>
	<composite n="21" ref="Hydrogen_e" />
      </material>

      <material name="Silicon" >
	<D value="8.72" unit="g/cm3" />
	<fraction n="1.0" ref="Silicon_e" />
      </material>

    </materials>

    <solids>
      <box name="world_box"
	   x="world_side"
	   y="world_side"
	   z="world_side" 
	   />

      <tube name="tracker_tube" 
	    z="sect_long_dim" 
	    rmax="cal_barr_inner_radius" 
	    rmin="0.0"
	    deltaphi="TWOPI"/>

      <tube name="cal_tube"
	    z="sect_long_dim"
	    rmax="cal_barr_outer_radius"
	    rmin="cal_barr_inner_radius"
	    deltaphi="TWOPI"
	    />

      <tube name="layer0_tube"
	    z="sect_long_dim"
	    rmin="layer0_irad"
	    rmax="layer0_irad + layer_thickness"
	    deltaphi="TWOPI"
	    />

      <tube name="layer1_tube"
	    z="sect_long_dim"
	    rmin="layer1_irad"
	    rmax="layer1_irad + layer_thickness"
	    deltaphi="TWOPI"
	    />

      <tube name="layer2_tube"
	    z="sect_long_dim"
	    rmin="layer2_irad"
	    rmax="layer2_irad + layer_thickness"
	    deltaphi="TWOPI"
	    />

    </solids>

    <structure>

      <!-- tracker -->
      <volume name="tracker">
	<materialref ref="Air" />
	<solidref ref="tracker_tube" />
	<sdref ref="TrackerSD" />
	<regionref ref="TrackerRegion" />
      </volume>

      <volume name="layer0">
	<materialref ref="Air" />
	<solidref ref="layer0_tube" />
	<sdref ref="CalBarrSD" />
      </volume>

      <volume name="layer1">
	<materialref ref="Air" />
	<solidref ref="layer1_tube" />
	<sdref ref="CalBarrSD" />
      </volume>

      <volume name="layer2">
	<materialref ref="Air" />
	<solidref ref="layer2_tube" />
	<sdref ref="CalBarrSD" />
      </volume>

      <!-- cal barrel envelope -->
      <volume name="cal">

	<materialref ref="Air"/>
	<solidref ref="cal_tube"/>

	<physvol>
	  <volumeref ref="layer0" />
	  <positionref ref="identity_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="layer1" />
	  <positionref ref="identity_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="layer2" />
	  <positionref ref="identity_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<regionref ref="CalBarrRegion" />

      </volume>

      <volume name="world">
	<materialref ref="Air"/>
	<solidref ref="world_box"/>	  

	<physvol>
	  <volumeref ref="tracker" />
	  <positionref ref="tracker_pos" />
	  <rotationref ref="tracker_rot" />
	</physvol>

	<physvol>
	  <volumeref ref="cal" />
	  <positionref ref="cal_pos" />
	  <rotationref ref="cal_rot" />
	</physvol>

      </volume>

    </structure>

    <setup name="Default" version="1.0">
      <world ref="world"/>
    </setup>

  </gdml>

  <fields>
    <solenoid name="theField"
	      inner_field="5.0"
	      outer_field="0.0"
	      zmin="0"
	      zmax="1000"
	      inner_radius="500"
	      outer_radius="1000"
	      funit="tesla"
	      lunit="mm"
	      />
    <global_field>
      <fieldref ref="theField" />
    </global_field>
  </fields>

</lcdd>
