{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\froman\fprq2\fcharset0 Times New Roman;}{\f3\fnil\fprq2\fcharset0 Luxi Sans;}{\f4\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f1\fs24\lang1033\snext1 Default;}
{\s2\sa120\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\rtlch\af4\afs20\lang255\ai\ltrch\dbch\afs20\langfe255\ai\loch\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\rtlch\af4\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033\sbasedon1\snext5 Index;}
{\*\cs7\cf0\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f1\fs24\lang1033 Numbering Symbols;}
}
{\info{\creatim\yr2005\mo5\dy13\hr14\min57}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn706\margrsxn734\margtsxn662\margbsxn662\pgdscnxt0 Default;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl706\margr734\margt662\margb662\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn706\margrsxn734\margtsxn662\margbsxn662\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\ul\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 Simulation ToDos}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033{\loch\f1\fs16\lang1033\i0\b{\b __General__}}{\loch\f1\fs16\lang1033\line -docs}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 \tab -update \ldblquote Getting Started\rdblquote  Guide}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 -refactoring}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 \tab -separate codes by area (as in GDML, Mokka)}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 -build and configuration}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 \tab -Geant4 build settings should be \ldblquote picked-up\rdblquote  from environment at configuration time and maintained with the local GMK.  }
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 \tab -Geant4's env.sh should not (ever) need to be sourced before building or running, just at configuration time.}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f1\fs16\lang1033\b {\loch\f1\fs16\lang1033\i0\b __GDML__}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 -'gdml' namespace}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033\b {\loch\f1\fs16\lang1033\i0\b __LCDD__}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 -'lcdd' namespace}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 -segmentations}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 \tab -certification and sanity checks on 4 different types of cals, 5 cases total w/ tracker}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 \tab -cell offset percentage by layer}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 \tab -cell shapes}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 \tab \tab -nonprojective planes of hexagonal cells}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 -ID system in sim / reco / analysis\tab }
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 \tab -more general approach to ID creation}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 \tab \tab -explicit 32/64 bit ids}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 \tab \tab -allow Ids of any length}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 \tab -check ranges of input data against the field using a mask\tab }
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 \tab -check for cal hit aggregation using IDs rather than glob coord. (but this is problemmatic when no idspecref exists)}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 -LCDD examples (actually packaged with SLIC)\line  \tab -Testbeam with realistic cells}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 \tab \tab -3, 6, 12 in hcal; dead tubes in TCMT strips}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 \tab -SiD }
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 \tab \tab -envelopes with \ldblquote corners\rdblquote }
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 \tab -D09 / D10}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 \tab -all solids}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 \tab -all types of placements: replica, param, assembly, physvol}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033\b {\loch\f1\fs16\lang1033\i0\b __SLIC__}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 *-MC / secondary particle handling}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 \tab -[x]code review and bug checking (w/ RC) (ONGOING)}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 \tab -StdHep}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 \tab \tab -handle \ldblquote gracefully\rdblquote  various non-conformant StdHep files (see Lima's \ldblquote bad\rdblquote  StdHeps email)}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 \tab -GPS}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 \tab \tab -correct output for GPS single particles\tab \tab }
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 -G4 events}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 \tab -enable timer for single events}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 \tab -event debugging facilities}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 \tab \tab -add event(s) to debug (produce verbose output)}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs24\lang255\ltrch\dbch\af3\afs24\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 \tab \tab \tab -/mcp/debugEvent [eventNum] (should dump random seed, print verbose output)}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 -CL}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 \tab -make CL args \ldblquote orderless\rdblquote }
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 \tab \tab -set internal flags and reorder commands}
\par \pard\plain \ltrpar\s1\cf0\sl202\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af3\afs16\lang255\ltrch\dbch\af3\afs16\langfe255\loch\f1\fs16\lang1033 {\loch\f1\fs16\lang1033\i0\b0 \tab \tab -attempt automatic initialization in order if user did not specify}
\par }