<?xml version="1.0" encoding="UTF-8"?>
<lcdd xmlns:lcdd="http://www.lcsim.org/schemas/lcdd/1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcdd/1.0/lcdd.xsd">
  <header>
    <detector name="test" />
    <generator name="GeomConverter" version="1.0" file="compact.xml" checksum="215116301" />
    <author name="Tony Johnson" />
    <comment>Test detector based on acme0605 for testing purposes.</comment>
  </header>
  <iddict />
  <sensitive_detectors />
  <limits />
  <regions>
    <region name="TrackingRegion" store_secondaries="true" cut="10.0" lunit="mm" threshold="1.0" eunit="MeV" />
  </regions>
  <display>
    <vis name="WorldVis" line_style="unbroken" drawing_style="wireframe" show_daughters="true" visible="false">
      <color R="1.0" G="1.0" B="1.0" alpha="1.0" />
    </vis>
    <vis name="TrackingVis" line_style="unbroken" drawing_style="wireframe" show_daughters="true" visible="false">
      <color R="1.0" G="1.0" B="1.0" alpha="1.0" />
    </vis>
  </display>
  <gdml>
    <define>
      <rotation name="identity_rot" x="0.0" y="0.0" z="0.0" unit="radian" />
      <rotation name="reflect_rot" x="3.141592653589793" y="0.0" z="0.0" unit="radian" />
      <position name="identity_pos" x="0.0" y="0.0" z="0.0" unit="mm" />
      <constant name="world_side" value="2000.0" />
      <constant name="tracking_region_radius" value="500.0" />
      <constant name="world_y" value="2000.0" />
      <constant name="world_z" value="2000.0" />
      <constant name="tracking_region_zmax" value="500.0" />
      <constant name="world_x" value="2000.0" />
    </define>
    <materials>
      <element name="N" formula="N" Z="7.0">
        <atom type="A" unit="g/mol" value="14.00674" />
      </element>
      <element name="O" formula="O" Z="8.0">
        <atom type="A" unit="g/mol" value="15.9994" />
      </element>
      <element name="Ar" formula="Ar" Z="18.0">
        <atom type="A" unit="g/mol" value="39.948" />
      </element>
      <material name="Air">
        <D type="density" unit="g/cm3" value="0.0012" />
        <fraction n="0.754" ref="N" />
        <fraction n="0.234" ref="O" />
        <fraction n="0.012" ref="Ar" />
      </material>
    </materials>
    <solids>
      <box name="world_box" x="world_x" y="world_y" z="world_z" />
      <tube name="tracking_cylinder" deltaphi="6.283185307179586" rmin="0.0" rmax="tracking_region_radius" z="2*tracking_region_zmax" />
    </solids>
    <structure>
      <volume name="tracking_volume">
        <materialref ref="Air" />
        <solidref ref="tracking_cylinder" />
        <regionref ref="TrackingRegion" />
        <visref ref="TrackingVis" />
      </volume>
      <volume name="world_volume">
        <materialref ref="Air" />
        <solidref ref="world_box" />
        <physvol>
          <volumeref ref="tracking_volume" />
          <positionref ref="identity_pos" />
          <rotationref ref="identity_rot" />
        </physvol>
        <visref ref="WorldVis" />
      </volume>
    </structure>
    <setup name="Default" version="1.0">
      <world ref="world_volume" />
    </setup>
  </gdml>
  <fields>
    <solenoid name="GlobalSolenoid" lunit="mm" funit="tesla" outer_radius="world_side" inner_field="5.0" outer_field="-0.6" zmax="1000.0" zmin="-1000.0" inner_radius="2641.5" />
  </fields>
</lcdd>

