<?xml version="1.0" encoding="UTF-8"?>
<!-- Time-stamp: <2005-02-03 13:37:57 jeremym> -->
<lcdd xmlns:lcdd="http://www.lcsim.org/schemas/lcdd/1.0"     
      xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"          
      xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcdd/1.0/lcdd.xsd">

  <!-- header containing meta data about this geometry -->
  <header>

    <detector name="MyDetectorName"
	      version="1.0" />

    <author name="Your Name"
	    email="your@email.com"/>

    <generator name="MyDetectorGenerator"
	       version="1.0"
	       file="MyDetectorCompactFile.xml"
	       checksum="0" />

    <comment>
      Put something about the detector here.
    </comment>

  </header>

  <!-- ID encoding specifications -->
  <iddict>
  </iddict>

  <!-- sensitive detector readouts -->
  <sensitive_detectors>
  </sensitive_detectors>

  <limits>
  </limits>

  <regions>  
  </regions>

  <display>

    <vis name="DefaultVis"
		    visible="true"
		    show_daughters="true"
		    line_style="unbroken"
		    drawing_style="wireframe">
      <color R="1.0"
	     G="1.0"
	     B="1.0"
	     alpha="1.0"
	     />
    </vis>

    <vis name="WorldVis"
		    visible="false"
		    show_daughters="true"
		    line_style="unbroken"
		    drawing_style="wireframe">
      <color R="1.0"
	     G="1.0"
	     B="1.0"
	     alpha="1.0"
	     />
    </vis>

  </display>

  <gdml>

    <define>

      <!-- standard global constants -->
      <constant name="TWOPI" value="2. * pi"/>     
      <rotation name="identity_rot"  x="0.0"  y="0.0"  z="0.0"  unit="degree" />
      <position name="identity_pos"  x="0.0"  y="0.0"  z="0.0"  unit="cm" />

      <!-- world -->
      <constant name="world_side" value="10000" />
      <constant name="world_x" value="world_side" />
      <constant name="world_y" value="world_side" />
      <constant name="world_z" value="world_side" />

    </define>

    <materials>

      <!-- elements -->
      <element name="Argon_e" Z="18.0" N="40" >
	<atom type="A" unit="g/mol" value="39.9480" />
      </element>

      <element  name="Nitrogen_e"  Z="7.0"  N="14" >
	<atom type="A" unit="g/mol" value=" 14.0100" />
      </element>

      <element  name="Oxygen_e"  Z="8.0"  N="16" >
	<atom type="A" unit="g/mol" value=" 16.0000" />
      </element>

      <!-- materials -->
      <material  name="Air"  >
	<D type="density" unit="g/cm3" value="0.0012"/>
	<fraction n="0.7803"  ref="Nitrogen_e"/>
	<fraction n="0.2103"  ref="Oxygen_e"/>
	<fraction n="0.0094"  ref="Argon_e"/>
      </material>
    </materials>

    <solids>

      <!-- world -->
      <box lunit="mm" 
	   aunit="degree"
	   name="world_box"
	   x="world_x"  
	   y="world_y"  
	   z="world_z" />

    </solids>

    <structure>

      <volume name="world">
	<materialref ref="Air"/>
	<solidref ref="world_box"/>
	<visref ref="WorldVis" />
      </volume>
    </structure>

    <setup name="Default" version="1.0">
      <world ref="world"/>
    </setup>

  </gdml>

  <!-- global field -->
  <fields>
  </fields>

</lcdd>
