<?xml version="1.0" encoding="UTF-8"?>
<!-- Time-stamp: <2005-02-03 13:37:57 jeremym> -->
<lcdd xmlns:lcdd="http://www.lcsim.org/schemas/lcdd/1.0"     
      xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"          
      xs:noNamespaceSchemaLocation="http://www.lcsim.org/schemas/lcdd/1.0/lcdd.xsd">

  <!-- header containing meta data about this geometry -->
  <header>

    <detector name="SiDEnvelope"
	      version="1.0" />

    <author name="Jeremy McCormick"
	    email="jeremym@slac.stanford.edu"/>

    <generator name="ManualConversion"
	       version="1.0"
	       file="LCDetectors/sdfeb05/sdfeb05_compact.xml"
	       checksum="0" />

    <comment>
      SiD detector envelopes with corners based on Norman's compact description of SDFeb05.
    </comment>

  </header>

  <!-- ID encoding specifications -->
  <iddict>
  </iddict>

  <!-- sensitive detector readouts -->
  <sensitive_detectors>
  </sensitive_detectors>

  <limits>
  </limits>

  <regions>  
  </regions>

  <display>

    <vis name="DefaultVis"
		    visible="true"
		    show_daughters="true"
		    line_style="unbroken"
		    drawing_style="solid">
      <color R="1.0"
	     G="1.0"
	     B="1.0"
	     alpha="1.0"
	     />
    </vis>

    <vis name="WorldVis"
		    visible="false"
		    show_daughters="true"
		    line_style="unbroken"
		    drawing_style="solid">
      <color R="1.0"
	     G="1.0"
	     B="1.0"
	     alpha="1.0"
	     />
    </vis>

    <vis name="VtxVis"
		    visible="true"
		    show_daughters="true"
		    line_style="unbroken"
		    drawing_style="solid">
      <color R="0.25"
	     G="0.4"
	     B="0.25"
	     alpha="1.0"
	     />
    </vis>

    <vis name="TrkVis"
		    visible="true"
		    show_daughters="true"
		    line_style="unbroken"
		    drawing_style="solid">
      <color R="0.5"
	     G="0.5"
	     B="0.25"
	     alpha="1.0"
	     />
    </vis>

    <vis name="EcalVis"
		    visible="true"
		    show_daughters="true"
		    line_style="unbroken"
		    drawing_style="solid">
      <color R="0.0"
	     G="0.5"
	     B="1.0"
	     alpha="1.0"
	     />
    </vis>

    <vis name="HcalVis"
		    visible="true"
		    show_daughters="true"
		    line_style="unbroken"
		    drawing_style="solid">
      <color R="0.25"
	     G="0.0"
	     B="1.0"
	     alpha="1.0"
	     />
    </vis>

    <vis name="CoilVis"
		    visible="true"
		    show_daughters="true"
		    line_style="unbroken"
		    drawing_style="solid">
      <color R="0.75"
	     G="0.5"
	     B="0.75"
	     alpha="1.0"
	     />

    </vis>

    <vis name="MuonVis"
		    visible="true"
		    show_daughters="true"
		    line_style="unbroken"
		    drawing_style="solid">
      <color R="0.5"
	     G="0.25"
	     B="0.5"
	     alpha="1.0"
	     />
    </vis>

    <vis name="MaskLowzVis"
		    visible="false"
		    show_daughters="true"
		    line_style="unbroken"
		    drawing_style="solid">
      <color R="1.0"
	     G="0.5"
	     B="0.0"
	     alpha="1.0"
	     />
    </vis>

    <vis name="MaskLumCalVis"
		    visible="false"
		    show_daughters="true"
		    line_style="unbroken"
		    drawing_style="solid">
      <color R="1.0"
	     G="0.0"
	     B="0.5"
	     alpha="1.0"
	     />
    </vis>

    <vis name="InstMaskVis"
		    visible="false"
		    show_daughters="true"
		    line_style="unbroken"
		    drawing_style="solid">
      <color R="1.0"
	     G="0.5"
	     B="0.5"
	     alpha="1.0"
	     />
    </vis>

    <vis name="MaskVis"
		    visible="false"
		    show_daughters="true"
		    line_style="unbroken"
		    drawing_style="solid">
      <color R="1.0"
	     G="0.75"
	     B="0.5"
	     alpha="1.0"
	     />
    </vis>

  </display>

  <gdml>

    <define>

      <!-- standard global constants -->
      <constant name="TWOPI" value="2. * pi"/>     
      <rotation name="identity_rot"  x="0.0"  y="0.0"  z="0.0"  unit="degree" />
      <position name="identity_pos"  x="0.0"  y="0.0"  z="0.0"  unit="cm" />
      <constant name="octagon_nsides" value="8" />

      <rotation name="octagon_rot" z="45.0 / 2" unit="degree" />

      <!-- world -->
      <constant name="world_side" value="20000" />
      <constant name="world_x" value="world_side" />
      <constant name="world_y" value="world_side" />
      <constant name="world_z" value="world_side" />

      <rotation name="south_rot" x="0.0" y="0.0" z="180.0" unit="degree" />

      <constant name="crossing_angle" value="0.573" />

      <constant name="mask_lum_cal_z" value="35.0" />
      <constant name="mask_lum_cal_rmax" value="19.0" />

      <constant name="beam_z" value="500.0" />

      <constant name="beam_incoming_z" value="beam_z" />
      <constant name="beam_incoming_rmax" value="1.0" />

      <constant name="beam_outgoing_z" value="beam_z" />
      <constant name="beam_outgoing_rmax" value="1.2" />

      <constant name="beam_pos_in_mask_x" value="3.325" />
      <constant name="beam_pos_in_mask_lowz_x" value="3.10" />

      <constant name="mask_inst_zplane1_rmin" value="8.14" />
      <constant name="mask_inst_zplane1_rmax" value="19.0" />

      <constant name="mask_inst_zplane2_rmin" value="8.92" />
      <constant name="mask_inst_zplane2_rmax" value="19.0" />

      <constant name="mask_zplane1_rmin" value="8.92" />
      <constant name="mask_zplane1_rmax" value="19.0" />

      <constant name="mask_zplane2_rmin" value="13.85" />
      <constant name="mask_zplane2_rmax" value="19.0" />

      <constant name="mask_lowz_rmax" value="7.87" />
      <constant name="mask_lowz_z" value="10.0" />

      <constant name="ecal_endcap_face_z" value="168.0" />
      <constant name="ecal_endcap_thick" value="16.0" />

      <constant name="hcal_endcap_face_z" value="184.0" />
      <constant name="hcal_endcap_thick"  value="102.0" />
      <constant name="hcal_endcap_outer_z" value="286.0" />

      <constant name="lumcal_pos_z" value="332.5" />
      <position name="lumcal_north_pos" x="0.0"  y="0.0" z="lumcal_pos_z" unit="cm" />
      <position name="lumcal_south_pos" x="0.0"  y="0.0" z="-lumcal_pos_z" unit="cm" />

      <constant name="mask_lowz_pos_z" value="310.0" />
      <position name="mask_lowz_north_pos" x="0.0"  y="0.0"  z="mask_lowz_pos_z"   unit="cm" />
      <position name="mask_lowz_south_pos" x="0.0"  y="0.0"  z="-mask_lowz_pos_z"   unit="cm" />

      <constant name="mask_inst_pos_z" value="ecal_endcap_face_z + ecal_endcap_thick / 2" />
      <position name="mask_inst_north_pos" x="0.0"  y="0.0"  z="mask_inst_pos_z" unit="cm" />
      <position name="mask_inst_south_pos" x="0.0"  y="0.0"  z="-mask_inst_pos_z" unit="cm" />

      <constant name="mask_pos_z" value="hcal_endcap_face_z + hcal_endcap_thick / 2" />
      <position name="mask_north_pos" x="0.0" y="0.0" z="mask_pos_z" unit="cm" />
      <position name="mask_south_pos" x="0.0" y="0.0" z="-mask_pos_z" unit="cm" />

      <!-- vtx -->
      <constant name="vtx_layer_thickness" value="0.1" />
      
      <!-- vtx barrel -->
      <constant name="vtx_barrel_half_zlen" value="62.5" />
      <constant name="vtx_barrel_zlen" value="vtx_barrel_half_zlen * 2" />

      <constant name="vtx_barrel_layer0_rmin" value="15.0" />
      <constant name="vtx_barrel_layer0_rmax" value="vtx_barrel_layer0_rmin + vtx_layer_thickness" />
      <constant name="vtx_barrel_layer0_zlen" value="vtx_barrel_zlen" />

      <constant name="vtx_barrel_layer1_rmin" value="26.0" />
      <constant name="vtx_barrel_layer1_rmax" value="vtx_barrel_layer1_rmin + vtx_layer_thickness" />
      <constant name="vtx_barrel_layer1_zlen" value="vtx_barrel_zlen" />

      <constant name="vtx_barrel_layer2_rmin" value="37.0" />
      <constant name="vtx_barrel_layer2_rmax" value="vtx_barrel_layer2_rmin + vtx_layer_thickness" />
      <constant name="vtx_barrel_layer2_zlen" value="vtx_barrel_zlen" />

      <constant name="vtx_barrel_layer3_rmin" value="48.0" />
      <constant name="vtx_barrel_layer3_rmax" value="vtx_barrel_layer3_rmin + vtx_layer_thickness" />
      <constant name="vtx_barrel_layer3_zlen" value="vtx_barrel_zlen" />

      <constant name="vtx_barrel_layer4_rmin" value="60.0" />
      <constant name="vtx_barrel_layer4_rmax" value="vtx_barrel_layer4_rmin + vtx_layer_thickness" />
      <constant name="vtx_barrel_layer4_zlen" value="vtx_barrel_zlen" />

      <!-- trk -->
      <constant name="trk_layer_thickness" value="13.8" />

      <!-- trk barrel -->
      <constant name="trk_barrel_layer0_rmin" value="186.35" />
      <constant name="trk_barrel_layer0_rmax" value="trk_barrel_layer0_rmin + trk_layer_thickness" />
      <constant name="trk_barrel_layer0_half_zlen" value="266.7" />
      <constant name="trk_barrel_layer0_zlen" value="trk_barrel_layer0_half_zlen * 2" />

      <constant name="trk_barrel_layer1_rmin" value="448.85" />
      <constant name="trk_barrel_layer1_rmax" value="trk_barrel_layer1_rmin + trk_layer_thickness" />
      <constant name="trk_barrel_layer1_half_zlen" value="616.7" />
      <constant name="trk_barrel_layer1_zlen" value="trk_barrel_layer1_half_zlen * 2" />

      <constant name="trk_barrel_layer2_rmin" value="711.35" />
      <constant name="trk_barrel_layer2_rmax" value="trk_barrel_layer2_rmin + trk_layer_thickness" />
      <constant name="trk_barrel_layer2_half_zlen" value="966.7" />
      <constant name="trk_barrel_layer2_zlen" value="trk_barrel_layer2_half_zlen * 2" />

      <constant name="trk_barrel_layer3_rmin" value="973.85" />
      <constant name="trk_barrel_layer3_rmax" value="trk_barrel_layer3_rmin + trk_layer_thickness" />
      <constant name="trk_barrel_layer3_half_zlen" value="1316.7" />
      <constant name="trk_barrel_layer3_zlen" value="trk_barrel_layer3_half_zlen * 2" />

      <constant name="trk_barrel_layer4_rmin" value="1236.35" />
      <constant name="trk_barrel_layer4_rmax" value="trk_barrel_layer4_rmin + trk_layer_thickness" />
      <constant name="trk_barrel_layer4_half_zlen" value="1649.0" />
      <constant name="trk_barrel_layer4_zlen" value="trk_barrel_layer4_half_zlen * 2" />

      <!-- ecal -->
      <constant name="ecal_layer_thickness" value="3.75" />
      <constant name="ecal_nlayers" value="30" />
      <constant name="ecal_thickness" value="ecal_layer_thickness * ecal_nlayers" />

      <!-- ecal barrel -->
      <constant name="ecal_barrel_rmin" value="1270.0" />
      <constant name="ecal_barrel_rmax" value="ecal_barrel_rmin + ecal_thickness" />
      <constant name="ecal_barrel_half_zlen" value="1792.5" />
      <constant name="ecal_barrel_zlen" value="ecal_barrel_half_zlen * 2" />

      <!-- hcal -->
      <constant name="hcal_layer_thickness" value="15.0" />
      <constant name="hcal_nlayers" value="55" />
      <constant name="hcal_thickness" value="hcal_layer_thickness * hcal_nlayers" />

      <!-- hcal barrel -->
      <constant name="hcal_barrel_rmin" value="1382.6" />
      <constant name="hcal_barrel_rmax" value="hcal_barrel_rmin + hcal_thickness" />
      <constant name="hcal_barrel_half_zlen" value="2618.5" />
      <constant name="hcal_barrel_zlen" value="hcal_barrel_half_zlen * 2"/>

      <!-- coil -->
      <constant name="coil_thickness" value="850.0" />
      <constant name="coil_barrel_rmin" value="2500.0" />
      <constant name="coil_barrel_rmax" value="coil_barrel_rmin + coil_thickness" />
      <constant name="coil_barrel_half_zlen" value="2570.0" />
      <constant name="coil_barrel_zlen" value="coil_barrel_half_zlen * 2" />

      <!-- muon -->
      <constant name="muon_layer_thickness" value="58.0" />
      <constant name="muon_nlayers" value="48" />
      <constant name="muon_thickness" value="muon_layer_thickness * muon_nlayers" />

      <!-- muon barrel -->
      <constant name="muon_barrel_rmin" value="3450.0"/>
      <constant name="muon_barrel_rmax" value="muon_barrel_rmin + muon_thickness"/>
      <constant name="muon_barrel_half_zlen" value="2620.0"/>
      <constant name="muon_barrel_zlen" value="muon_barrel_half_zlen * 2" />

    </define>

    <materials>

      <!-- elements -->
      <element name="Argon_e" Z="18.0" N="40" >
	<atom type="A" unit="g/mol" value="39.9480" />
      </element>

      <element  name="Nitrogen_e"  Z="7.0"  N="14" >
	<atom type="A" unit="g/mol" value=" 14.0100" />
      </element>

      <element  name="Oxygen_e"  Z="8.0"  N="16" >
	<atom type="A" unit="g/mol" value=" 16.0000" />
      </element>

      <!-- materials -->
      <material  name="Air"  >
	<D type="density" unit="g/cm3" value="0.0012"/>
	<fraction n="0.7803"  ref="Nitrogen_e"/>
	<fraction n="0.2103"  ref="Oxygen_e"/>
	<fraction n="0.0094"  ref="Argon_e"/>
      </material>
    </materials>

    <solids>

      <!-- world -->
      <box lunit="mm" 
	   aunit="degree"
	   name="world_box"
	   x="world_x"  
	   y="world_y"  
	   z="world_z" />

      <tube name="mask_lum_cal_tube"
	    lunit="cm"
	    z="mask_lum_cal_z"
	    rmin="0.0"
	    rmax="mask_lum_cal_rmax"
	    deltaphi="TWOPI"
	    />     

      <tube name="beam_incoming"
	    lunit="cm"
	    z="beam_incoming_z"
	    rmin="0.0"
	    rmax="beam_incoming_rmax"
	    deltaphi="TWOPI"
	    />     

      <tube name="beam_outgoing"
	    lunit="cm"
	    z="beam_outgoing_z"
	    rmin="0.0"
	    rmax="beam_outgoing_rmax"
	    deltaphi="TWOPI"
	    />

      <polycone name="mask_inst_polycone"
		lunit="cm"
		startphi="0"
		deltaphi="TWOPI">

	<zplane rmin="mask_inst_zplane1_rmin"
		rmax="mask_inst_zplane1_rmax"
		z="-ecal_endcap_thick / 2" />

	<zplane rmin="mask_inst_zplane2_rmin"
		rmax="mask_inst_zplane2_rmax"
		z="ecal_endcap_thick / 2"/>

      </polycone>

      <polycone name="mask_polycone"
		lunit="cm"
		startphi="0"
		deltaphi="TWOPI">
	<zplane rmin="mask_zplane1_rmin"
		rmax="mask_zplane1_rmax"
		z="-hcal_endcap_thick / 2"/>
	<zplane rmin="mask_zplane2_rmin"
		rmax="mask_zplane2_rmax"
		z="hcal_endcap_thick / 2"/>
      </polycone>

      <tube name="mask_lowz_tube"
	    lunit="cm"
	    rmin="0.0"
	    rmax="mask_lowz_rmax"
	    z="mask_lowz_z"
	    startphi="0"
	    deltaphi="TWOPI"/>
      
      <subtraction name="mask_lum_cal_bool1_sol">

	<first ref="mask_lum_cal_tube" />
	<second ref="beam_incoming" />

	<position name="left_pos" x="beam_pos_in_mask_x * cm" y="0.0" z="0.0" />

	<rotation name="left_rot" x="0.0" y="crossing_angle * degree" z="0.0" />

      </subtraction>

      <subtraction name="mask_lum_cal_bool2_sol">
	<first ref="mask_lum_cal_bool1_sol"/>
	<second ref="beam_outgoing" />

	<position name="right_pos" x="-beam_pos_in_mask_x * cm" y="0.0" z="0.0" />
	<rotation name="right_rot" x="0.0" y="-crossing_angle * degree" z="0.0" /> 

      </subtraction>

      <subtraction name="mask_lowz_bool1_sol">
	<first ref="mask_lowz_tube"/>
	<second ref="beam_incoming"/>

	<position name="mask_lowz_beam_incoming_pos" x="beam_pos_in_mask_lowz_x * cm" y="0.0" z="0.0" />
	<rotation name="mask_lowz_beam_incoming_rot" x="0.0" y="crossing_angle * degree" z="0.0" />

      </subtraction>

      <subtraction name="mask_lowz_bool2_sol">
	<first ref="mask_lowz_bool1_sol"/>
	<second ref="beam_outgoing"/>

	<position name="mask_lowz_beam_outgoing_pos" x="-beam_pos_in_mask_lowz_x * cm" y="0.0" z="0.0" />
	<rotation name="mask_lowz_beam_outgoing_rot" x="0.0" y="-crossing_angle * degree" z="0.0" />

      </subtraction>


      <!-- vtx solids -->
      <tube name="vtx_barrel_layer0_tube"
	    z="vtx_barrel_layer0_zlen"
	    rmin="vtx_barrel_layer0_rmin"
	    rmax="vtx_barrel_layer0_rmax"
	    deltaphi="TWOPI"
	    />      

      <tube name="vtx_barrel_layer1_tube"
	    z="vtx_barrel_layer0_zlen"
	    rmin="vtx_barrel_layer1_rmin"
	    rmax="vtx_barrel_layer1_rmax"
	    deltaphi="TWOPI"
	    />      

      <tube name="vtx_barrel_layer2_tube"
	    z="vtx_barrel_layer0_zlen"
	    rmin="vtx_barrel_layer2_rmin"
	    rmax="vtx_barrel_layer2_rmax"
	    deltaphi="TWOPI"
	    />      

      <tube name="vtx_barrel_layer3_tube"
	    z="vtx_barrel_layer3_zlen"
	    rmin="vtx_barrel_layer3_rmin"
	    rmax="vtx_barrel_layer3_rmax"
	    deltaphi="TWOPI"
	    />      

      <tube name="vtx_barrel_layer4_tube"
	    z="vtx_barrel_layer4_zlen"
	    rmin="vtx_barrel_layer4_rmin"
	    rmax="vtx_barrel_layer4_rmax"
	    deltaphi="TWOPI"
	    />      

      <!-- trk solids -->
      <tube name="trk_barrel_layer0_tube"
	    z="trk_barrel_layer0_zlen"
	    rmin="trk_barrel_layer0_rmin"
	    rmax="trk_barrel_layer0_rmax"
	    deltaphi="TWOPI"
	    />

      <tube name="trk_barrel_layer1_tube"
	    z="trk_barrel_layer1_zlen"
	    rmin="trk_barrel_layer1_rmin"
	    rmax="trk_barrel_layer1_rmax"
	    deltaphi="TWOPI"
	    />

      <tube name="trk_barrel_layer2_tube"
	    z="trk_barrel_layer2_zlen"
	    rmin="trk_barrel_layer2_rmin"
	    rmax="trk_barrel_layer2_rmax"
	    deltaphi="TWOPI"
	    />

      <tube name="trk_barrel_layer3_tube"
	    z="trk_barrel_layer3_zlen"
	    rmin="trk_barrel_layer3_rmin"
	    rmax="trk_barrel_layer3_rmax"
	    deltaphi="TWOPI"
	    />

      <tube name="trk_barrel_layer4_tube"
	    z="trk_barrel_layer4_zlen"
	    rmin="trk_barrel_layer4_rmin"
	    rmax="trk_barrel_layer4_rmax"
	    deltaphi="TWOPI"
	    />

      <!-- ecal solids -->

      <!-- ecal barrel polyhedra -->
      <polyhedra name="ecal_barrel_polyhedra"
		 numsides="octagon_nsides"
		 startphi="0"
		 deltaphi="TWOPI">
	<zplane rmin="ecal_barrel_rmin"
		rmax="ecal_barrel_rmax"
		z="ecal_barrel_zlen" />
	<zplane rmin="ecal_barrel_rmin"
		rmax="ecal_barrel_rmax"
		z="-ecal_barrel_zlen" />
      </polyhedra>

      <!-- hcal barrel polyhedra -->
      <polyhedra name="hcal_barrel_polyhedra"
		 numsides="octagon_nsides"
		 startphi="0"
		 deltaphi="TWOPI">
	<zplane rmin="hcal_barrel_rmin"
		rmax="hcal_barrel_rmax"
		z="hcal_barrel_zlen"/>
	<zplane rmin="hcal_barrel_rmin"
		rmax="hcal_barrel_rmax"
		z="-hcal_barrel_zlen"/>
      </polyhedra>

      <!-- muon barrel polyhedra -->
      <polyhedra name="muon_barrel_polyhedra"
		 numsides="octagon_nsides"
		 startphi="0"
		 deltaphi="TWOPI">
	<zplane rmin="muon_barrel_rmin"
		rmax="muon_barrel_rmax"
		z="muon_barrel_zlen"/>
	<zplane rmin="muon_barrel_rmin"
		rmax="muon_barrel_rmax"
		z="-muon_barrel_zlen"/>
      </polyhedra>

      <!-- coil tube -->
      <tube name="coil_barrel_tube"
	    startphi="0"
	    deltaphi="TWOPI"
	    rmin="coil_barrel_rmin"
	    rmax="coil_barrel_rmax"
	    z="coil_barrel_zlen" />	  

    </solids>

    <structure>

      <volume name="mask_lum_cal">
	<materialref ref="Air"/>
	<solidref ref="mask_lum_cal_bool2_sol"/>
	<visref ref="MaskLumCalVis" />
      </volume>

      <volume name="mask_inst">
	<materialref ref="Air"/>
	<solidref ref="mask_inst_polycone"/>
	<visref ref="InstMaskVis" />
      </volume>

      <volume name="mask">
	<materialref ref="Air"/>
	<solidref ref="mask_polycone"/>
	<visref ref="MaskVis" />
      </volume>

      <volume name="mask_lowz">
	<materialref ref="Air"/>
	<solidref ref="mask_lowz_bool2_sol"/>
	<visref ref="MaskLowzVis" />
      </volume>


      <!-- vtx barrel volumes -->
      <volume name="vtx_barrel_layer0">
	<materialref ref="Air"/>
	<solidref ref="vtx_barrel_layer0_tube"/>
	<visref ref="VtxVis" />
      </volume>

      <volume name="vtx_barrel_layer1">
	<materialref ref="Air"/>
	<solidref ref="vtx_barrel_layer1_tube"/>
	<visref ref="VtxVis" />
      </volume>

      <volume name="vtx_barrel_layer2">
	<materialref ref="Air"/>
	<solidref ref="vtx_barrel_layer2_tube"/>
	<visref ref="VtxVis" />
      </volume>

      <volume name="vtx_barrel_layer3">
	<materialref ref="Air"/>
	<solidref ref="vtx_barrel_layer3_tube"/>
	<visref ref="VtxVis" />
      </volume>

      <volume name="vtx_barrel_layer4">
	<materialref ref="Air"/>
	<solidref ref="vtx_barrel_layer4_tube"/>
	<visref ref="VtxVis" />
      </volume>

      <!-- trk barrel volumes -->
      <volume name="trk_barrel_layer0">
	<materialref ref="Air"/>
	<solidref ref="trk_barrel_layer0_tube"/>
	<visref ref="TrkVis" />
      </volume>	 

      <volume name="trk_barrel_layer1">
	<materialref ref="Air"/>
	<solidref ref="trk_barrel_layer1_tube"/>
	<visref ref="TrkVis" />
      </volume>	 

      <volume name="trk_barrel_layer2">
	<materialref ref="Air"/>
	<solidref ref="trk_barrel_layer2_tube"/>
	<visref ref="TrkVis" />
      </volume>	 

      <volume name="trk_barrel_layer3">
	<materialref ref="Air"/>
	<solidref ref="trk_barrel_layer3_tube"/>
	<visref ref="TrkVis" />
      </volume>	 

      <volume name="trk_barrel_layer4">
	<materialref ref="Air"/>
	<solidref ref="trk_barrel_layer4_tube"/>
	<visref ref="TrkVis" />
      </volume>	 

      <!-- ecal barrel volume -->
      <volume name="ecal_barrel">
	<materialref ref="Air"/>
	<solidref ref="ecal_barrel_polyhedra"/>
	<visref ref="EcalVis" />
      </volume>

      <!-- hcal barrel volume -->
      <volume name="hcal_barrel">
	<materialref ref="Air"/>
	<solidref ref="hcal_barrel_polyhedra"/>
	<visref ref="HcalVis" />
      </volume>

      <!-- coil barrel volume -->
      <volume name="coil_barrel">
	<materialref ref="Air"/>
	<solidref ref="coil_barrel_tube"/>
	<visref ref="CoilVis" />
      </volume>

      <!-- muon barrel volume -->
      <volume name="muon_barrel">
	<materialref ref="Air"/>
	<solidref ref="muon_barrel_polyhedra" />
	<visref ref="MuonVis" />
      </volume>

      <volume name="world">
	<materialref ref="Air"/>
	<solidref ref="world_box"/>

	<!-- north MDI-BDS system -->
	<physvol>
	  <volumeref ref="mask_lum_cal"/>
	  <positionref ref="lumcal_north_pos"/>
	  <rotationref ref="identity_rot"/>
	</physvol>

	<physvol>
	  <volumeref ref="mask_inst"/>
	  <positionref ref="mask_inst_north_pos"/>
	  <rotationref ref="identity_rot"/>
	</physvol>

	<physvol>
	  <volumeref ref="mask"/>
	  <positionref ref="mask_north_pos"/>
	  <rotationref ref="identity_rot"/>
	</physvol>

	<physvol>
	  <volumeref ref="mask_lowz"/>
	  <positionref ref="mask_lowz_north_pos" />
	  <rotationref ref="identity_rot" />
	</physvol>

	<!-- south MDI_BDS system -->
	<physvol>
	  <volumeref ref="mask_lum_cal"/>
	  <positionref ref="lumcal_south_pos"/>
	  <rotationref ref="south_rot"/>
	</physvol>

	<physvol>
	  <volumeref ref="mask_inst"/>
	  <positionref ref="mask_inst_south_pos"/>
	  <rotationref ref="south_rot"/>
	</physvol>

	<physvol>
	  <volumeref ref="mask"/>
	  <positionref ref="mask_south_pos"/>
	  <rotationref ref="south_rot"/>
	</physvol>

	<physvol>
	  <volumeref ref="mask_lowz"/>
	  <positionref ref="mask_lowz_south_pos" />
	  <rotationref ref="south_rot" />
	</physvol>

	<!-- vtx barrel physvol -->
	<physvol>
	  <volumeref ref="vtx_barrel_layer0"/>
	  <positionref ref="identity_pos"/>
	  <rotationref ref="identity_rot"/>
	</physvol>

	<physvol>
	  <volumeref ref="vtx_barrel_layer1"/>
	  <positionref ref="identity_pos"/>
	  <rotationref ref="identity_rot"/>
	</physvol>

	<physvol>
	  <volumeref ref="vtx_barrel_layer2"/>
	  <positionref ref="identity_pos"/>
	  <rotationref ref="identity_rot"/>
	</physvol>

	<physvol>
	  <volumeref ref="vtx_barrel_layer3"/>
	  <positionref ref="identity_pos"/>
	  <rotationref ref="identity_rot"/>
	</physvol>

	<physvol>
	  <volumeref ref="vtx_barrel_layer4"/>
	  <positionref ref="identity_pos"/>
	  <rotationref ref="identity_rot"/>
	</physvol>

	<!-- trk barrel physvol -->
	<physvol>
	  <volumeref ref="trk_barrel_layer0"/>
	  <positionref ref="identity_pos"/>
	  <rotationref ref="identity_rot"/>
	</physvol>

	<physvol>
	  <volumeref ref="trk_barrel_layer1"/>
	  <positionref ref="identity_pos"/>
	  <rotationref ref="identity_rot"/>
	</physvol>

	<physvol>
	  <volumeref ref="trk_barrel_layer2"/>
	  <positionref ref="identity_pos"/>
	  <rotationref ref="identity_rot"/>
	</physvol>

	<physvol>
	  <volumeref ref="trk_barrel_layer3"/>
	  <positionref ref="identity_pos"/>
	  <rotationref ref="identity_rot"/>
	</physvol>

	<physvol>
	  <volumeref ref="trk_barrel_layer4"/>
	  <positionref ref="identity_pos"/>
	  <rotationref ref="identity_rot"/>
	</physvol>

	<!-- ecal barrel physvol -->
	<physvol>
	  <volumeref ref="ecal_barrel"/>	    
	  <positionref ref="identity_pos"/>
	  <rotationref ref="octagon_rot" />
	</physvol>

	<!-- hcal barrel physvol -->
	<physvol>
	  <volumeref ref="hcal_barrel"/>
	  <positionref ref="identity_pos"/>
	  <rotationref ref="octagon_rot"/>
	</physvol>
	
	<!-- coil barrel physvol -->
	<physvol>
	  <volumeref ref="coil_barrel"/>
	  <positionref ref="identity_pos"/>
	  <rotationref ref="identity_rot"/>
	</physvol>

	<!-- muon barrel physvol -->
	<physvol>
	  <volumeref ref="muon_barrel"/>
	  <positionref ref="identity_pos"/>
	  <rotationref ref="octagon_rot"/>
	</physvol>

	<visref ref="WorldVis" />
      </volume>
    </structure>

    <setup name="Default" version="1.0">
      <world ref="world"/>
    </setup>

  </gdml>

  <!-- global field -->
  <fields>
  </fields>

</lcdd>
