# $Header: /nfs/slac/g/lcd/cvs/lcdroot/slic/macros/NPPolyBarr.mac,v 1.7 2005-06-27 18:48:06 jeremy Exp $
# set G4 verbosities
/control/verbose 2
/run/verbose 0
/tracking/verbose 0
/event/verbose 0

# load geometry
/lcdd/url examples/segtest/NPPolyBarr.lcdd

# set lcio verbosity
/lcio/verbose 4

# set lcio path and filename
/lcio/path .
/lcio/filename lcioOutputFile

# set Monte Carlo engine verbosity
/mcp/verbose 0

# set minimum tracking distance for MCP
/mcp/minimumTrackingDistance 1.0

# select stdhep generator
/generator/select stdhep

# set stdhep filename and events to skip
/generator/filename stdhep/muons.stdhep
/generator/skipEvents 0

# random seed with user value
/random/seed 329583482

# random seed from time 
#/random/seed

/physics/select LHEP

# initialize G4RunManager
/run/initialize

# visualization
/vis/scene/create
/vis/scene/add/volume
/vis/scene/add/trajectories
/vis/scene/add/hits

/vis/open OGLSX
/vis/viewer/zoom 8

# execute events
/run/beamOn 1
