# $Header: /nfs/slac/g/lcd/cvs/lcdroot/slic/macros/sdjan03_dbg.mac,v 1.14 2005-06-27 18:51:18 jeremy Exp $

#
# Simulator setup for debugging LCIO output with StdHep input or GPS.
#

# echo on
/control/verbose 2

# set geometry file
/lcdd/url examples/sdjan03/SDJan03.lcdd 

# select physics list
/physics/select LHEP

# set G4 verbosities
/run/verbose 0
/tracking/verbose 0
/event/verbose 0

# set Monte Carlo engine verbosity
/mcp/verbose 0

# set minimum tracking distance for Mcp 
# to be created in simulator from StdHep input 
/mcp/minimumTrackingDistance 0.1

# set lcio verbosity
/lcio/verbose 0

# set lcio output path
/lcio/path .

# set CHBIT_LONG
/lcio/longFlag true

# set CHBIT_PDG 
/lcio/PDGFlag true

# file exists mode
/lcio/fileExists fail

# choose LCIO filename
/lcio/filename slic_sdjan03_muons_Theta4-176_1-10GeV
#/lcio/filename slic_sdjan03_lambda_Theta90_1-10Gev
#/lcio/filename slic_sdjan03_K0S_Theta90_1-10GeV
#/lcio/filename slic_sdjan03_K_5GeV_Theta90
#/lcio/filename slic_sdjan03_zpole

# select stdhep generator
/generator/select stdhep

# choose stdhep file
/generator/filename stdhep/zpole.stdhep
#/generator/filename stdhep/muons.stdhep
#/generator/filename stdhep/ttbar.stdhep

# select GPS generator
#/generator/select gps

# set GPS parameters
#/gps/particle mu-
#/gps/energy 10 GeV
#/gps/position 0 0 0
#/gps/direction 0 1 0

# set number of StdHep events to skip
#/generator/skipEvents 454

# set random seed with user value
/random/seed 329583482

# set random seed from time 
#/random/seed

# initialize G4RunManager
/run/initialize

# draw ASCII tree
/vis/drawTree

# visualization
#/vis/scene/create
#/vis/scene/add/volume
#/vis/scene/add/trajectories
#/vis/scene/add/hits

#/vis/open OGLSX
#/vis/viewer/zoom 2.5

# random save at each event
/random/setSavingFlag 1

# set starting random state from file for debugging
#/random/resetEngineFrom currentEvent.rndm 

# execute events
/run/beamOn 1
