# $Header: /nfs/slac/g/lcd/cvs/lcdroot/slic/macros/sdjan03.mac,v 1.11 2005-06-27 18:48:07 jeremy Exp $

# set G4 verbosities
/control/verbose 2
/run/verbose 0
/tracking/verbose 0
/event/verbose 0

# set Monte Carlo engine verbosity
/mcp/verbose 0

# set lcio verbosity
/lcio/verbose 0

# select physics list
/physics/select LHEP

# load geometry file
/lcdd/url examples/sdjan03/SDJan03.lcdd 
/lcdd/setupName Default 
/lcdd/version 1.0

# set lcio path and filename
#/lcio/path .
#/lcio/filename slic_sdjan03_muons_Theta4-176_1-10GeV_100evt
/lcio/autoname

# set tolerance for vertexIsNotEndpointOfParent flag
#/mcp/setVertexTolerance 1.0

# set minimum tracking distance for MCP
/mcp/minimumTrackingDistance 1.0

# select GPS generator
#/generator/select gps
#/gps/particle mu-
#/gps/energy 10 GeV
#/gps/position 0 0 0
#/gps/direction 0 1 0

# select stdhep generator
/generator/select stdhep
# set stdhep filename and events to skip
#/generator/filename stdhep/muons.stdhep
/generator/filename stdhep/zpole.stdhep
#/generator/filename stdhep/ttbar.stdhep
#/generator/skipEvents 0

# random seed with user value
/random/seed 329583482

# random seed from time 
#/random/seed

# initialize G4RunManager
/run/initialize

# dump Geant4 store info
#/stores/print lv
#/stores/print solid
#/stores/print region
#/stores/print pv

/vis/drawTree

# visualization
/vis/scene/create
/vis/scene/add/volume
/vis/scene/add/trajectories
/vis/scene/add/hits

#/vis/open DAWNFILE
#/vis/open OGLSX

/vis/viewer/set/viewpointThetaPhi 90 0
/vis/viewer/zoom 6

#/control/execute macros/heprep2.mac

#/geometry/test/recursive_test

# execute events
/run/beamOn 1
