/event/enableEventTimer
/lcio/fileExists append

/field/selectStepper G4ClassicalRK4
/run/beamOn 5

/field/selectStepper G4ExplicitEuler
/run/beamOn 5

/field/selectStepper G4HelixExplicitEuler
/run/beamOn 5

/field/selectStepper G4HelixHeum 
/run/beamOn 5

/field/selectStepper G4HelixImplicitEuler
/run/beamOn 5

/field/selectStepper G4HelixSimpleRunge
/run/beamOn 5

/field/selectStepper G4ImplicitEuler
/run/beamOn 5

/field/selectStepper G4SimpleHeum
/run/beamOn 5

/field/selectStepper G4SimpleRunge
/run/beamOn 5

/field/selectStepper G4CashKarpRKF45
/run/beamOn 5

# bad one should be ignored
/field/selectStepper FooBarBaz
